<font>
  <info face="ArchivoNarrowRegularStroke" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="67" scaleW="407" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArchivoNarrowRegularStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="46" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="32" height="59" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="31" height="46" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="159" width="32" height="59" xoffset="5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="35" y="111" width="33" height="46" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="36" y="50" width="22" height="59" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="38" height="63" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="220" width="31" height="58" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="280" width="12" height="58" xoffset="6" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="340" width="19" height="72" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="16" y="280" width="32" height="58" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="35" y="220" width="12" height="58" xoffset="6" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="36" y="159" width="47" height="45" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="49" y="206" width="31" height="45" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="70" y="67" width="33" height="46" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="100" y="2" width="32" height="58" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="414" width="32" height="58" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="23" y="340" width="21" height="45" xoffset="6" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="36" y="387" width="31" height="46" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="36" y="435" width="21" height="55" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="46" y="340" width="31" height="45" xoffset="6" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="59" y="435" width="35" height="44" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="69" y="387" width="49" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="96" y="433" width="35" height="44" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="50" y="253" width="35" height="57" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="82" y="206" width="32" height="44" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="79" y="312" width="46" height="56" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="87" y="252" width="39" height="56" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="120" y="370" width="43" height="58" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="127" y="310" width="40" height="56" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="133" y="430" width="37" height="56" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="165" y="368" width="35" height="56" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="172" y="426" width="44" height="58" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="85" y="115" width="39" height="56" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="116" y="173" width="13" height="56" xoffset="7" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="128" y="231" width="30" height="57" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="126" y="62" width="40" height="56" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="134" y="2" width="33" height="56" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="131" y="120" width="47" height="56" xoffset="6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="168" y="60" width="39" height="56" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="160" y="178" width="45" height="58" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="169" y="2" width="39" height="56" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="160" y="238" width="45" height="66" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="180" y="118" width="42" height="56" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="169" y="306" width="40" height="58" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="209" y="60" width="40" height="56" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="202" y="366" width="39" height="57" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="210" y="2" width="45" height="56" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="218" y="425" width="61" height="56" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="207" y="176" width="45" height="56" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="224" y="118" width="45" height="56" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="251" y="60" width="39" height="56" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="257" y="2" width="15" height="56" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="207" y="234" width="62" height="57" xoffset="7" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="274" y="2" width="14" height="53" xoffset="7" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="211" y="293" width="53" height="58" xoffset="5" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="40" y="2" width="14" height="44" xoffset="7" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="243" y="353" width="33" height="57" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="50" y="312" width="26" height="26" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="271" y="118" width="22" height="71" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="292" y="2" width="22" height="71" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="79" y="370" width="39" height="10" xoffset="2" yoffset="58" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="266" y="293" width="35" height="43" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="266" y="338" width="25" height="13" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="96" y="479" width="35" height="28" xoffset="5" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="254" y="176" width="14" height="14" xoffset="7" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="172" y="486" width="14" height="23" xoffset="7" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="278" y="353" width="23" height="63" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="281" y="418" width="12" height="71" xoffset="7" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="218" y="483" width="22" height="26" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="70" y="115" width="12" height="26" xoffset="5" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="295" y="418" width="60" height="68" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="271" y="191" width="38" height="57" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="295" y="75" width="31" height="62" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="271" y="250" width="34" height="35" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="316" y="2" width="42" height="58" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="303" y="287" width="23" height="71" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="311" y="139" width="23" height="71" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="311" y="212" width="18" height="71" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="328" y="62" width="18" height="71" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="328" y="285" width="33" height="58" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="303" y="360" width="35" height="56" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="340" y="345" width="33" height="57" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="331" y="212" width="34" height="58" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="363" y="272" width="36" height="57" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="336" y="135" width="34" height="57" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="348" y="62" width="33" height="58" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="360" y="2" width="34" height="56" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="367" y="194" width="33" height="58" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="372" y="122" width="33" height="58" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>