<font>
  <info face="ArchivoNarrowRegular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="67" scaleW="327" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ArchivoNarrowRegular.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="40" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="26" height="53" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="25" height="40" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="141" width="26" height="53" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="29" y="99" width="27" height="40" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="30" y="44" width="16" height="53" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="48" y="2" width="32" height="57" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="25" height="52" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="250" width="6" height="52" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="13" height="66" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="10" y="250" width="25" height="52" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="29" y="196" width="6" height="52" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="30" y="141" width="41" height="39" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="58" y="61" width="25" height="39" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="82" y="2" width="27" height="40" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="2" y="372" width="26" height="52" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="17" y="304" width="26" height="52" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="426" width="15" height="39" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="467" width="25" height="40" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="29" y="426" width="15" height="49" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="30" y="358" width="25" height="39" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="46" y="399" width="29" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="46" y="439" width="43" height="38" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="37" y="182" width="29" height="38" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="37" y="222" width="29" height="51" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="45" y="275" width="26" height="38" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="57" y="315" width="40" height="50" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="77" y="367" width="33" height="50" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="91" y="419" width="37" height="51" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="68" y="182" width="34" height="50" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="73" y="102" width="31" height="50" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="85" y="44" width="29" height="50" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="73" y="234" width="38" height="51" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="104" y="154" width="33" height="50" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="106" y="96" width="7" height="50" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="115" y="96" width="24" height="51" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="99" y="287" width="34" height="50" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="112" y="339" width="27" height="50" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="113" y="206" width="41" height="50" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="139" y="149" width="33" height="50" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="135" y="258" width="39" height="51" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="156" y="201" width="33" height="50" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="116" y="2" width="39" height="60" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="141" y="64" width="36" height="50" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="157" y="2" width="34" height="51" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="174" y="116" width="34" height="50" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="179" y="55" width="33" height="51" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="193" y="2" width="39" height="50" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="130" y="391" width="55" height="50" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="130" y="443" width="39" height="50" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="171" y="443" width="39" height="50" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="141" y="311" width="33" height="50" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="176" y="253" width="8" height="50" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="176" y="305" width="56" height="51" xoffset="5" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="186" y="253" width="8" height="47" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="191" y="168" width="47" height="51" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="19" y="426" width="8" height="38" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="210" y="108" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="113" y="258" width="20" height="20" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="196" y="221" width="16" height="65" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="214" y="221" width="16" height="65" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="210" y="161" width="33" height="4" xoffset="0" yoffset="58" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="91" y="472" width="29" height="37" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="157" y="55" width="18" height="7" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="73" y="154" width="29" height="22" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="48" y="61" width="8" height="8" xoffset="5" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="48" y="71" width="8" height="17" xoffset="5" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="232" y="221" width="17" height="57" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="187" y="358" width="6" height="65" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="112" y="391" width="16" height="20" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="37" y="275" width="6" height="20" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="195" y="358" width="54" height="62" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="240" y="167" width="32" height="50" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="234" y="280" width="25" height="56" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="141" y="116" width="28" height="29" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="214" y="54" width="36" height="51" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="212" y="422" width="17" height="65" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="231" y="422" width="17" height="65" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="250" y="422" width="12" height="65" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="251" y="338" width="12" height="65" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="239" y="107" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="234" y="2" width="29" height="50" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="252" y="54" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="268" y="107" width="28" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="251" y="219" width="30" height="51" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="274" y="160" width="28" height="51" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="261" y="272" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="265" y="2" width="28" height="50" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="281" y="54" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="298" y="107" width="27" height="51" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>