<font>
  <info face="Bebas" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86.4" base="64.8" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Bebas.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="65" xoffset="0.79" yoffset="4.68" xadvance="29.3" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.23" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="27.79" page="0" chnl="15"/>
    <char id="100" x="2" y="205" width="39" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.38" page="0" chnl="15"/>
    <char id="101" x="2" y="272" width="37" height="65" xoffset="2.88" yoffset="4.68" xadvance="26.5" page="0" chnl="15"/>
    <char id="102" x="2" y="339" width="32" height="65" xoffset="2.88" yoffset="4.68" xadvance="24.77" page="0" chnl="15"/>
    <char id="103" x="2" y="406" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="28.08" page="0" chnl="15"/>
    <char id="104" x="36" y="339" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="30.74" page="0" chnl="15"/>
    <char id="105" x="41" y="272" width="21" height="65" xoffset="2.88" yoffset="4.68" xadvance="13.68" page="0" chnl="15"/>
    <char id="106" x="43" y="406" width="30" height="66" xoffset="0.72" yoffset="4.68" xadvance="18.43" page="0" chnl="15"/>
    <char id="107" x="75" y="406" width="41" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.81" page="0" chnl="15"/>
    <char id="108" x="43" y="136" width="32" height="65" xoffset="2.88" yoffset="4.68" xadvance="24.41" page="0" chnl="15"/>
    <char id="109" x="44" y="69" width="48" height="65" xoffset="2.81" yoffset="4.68" xadvance="38.95" page="0" chnl="15"/>
    <char id="110" x="47" y="2" width="40" height="65" xoffset="2.81" yoffset="4.68" xadvance="30.74" page="0" chnl="15"/>
    <char id="111" x="43" y="203" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="28.51" page="0" chnl="15"/>
    <char id="112" x="89" y="2" width="39" height="65" xoffset="2.88" yoffset="4.68" xadvance="27.14" page="0" chnl="15"/>
    <char id="113" x="78" y="272" width="41" height="69" xoffset="2.23" yoffset="4.1" xadvance="28.51" page="0" chnl="15"/>
    <char id="114" x="77" y="136" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="28.94" page="0" chnl="15"/>
    <char id="115" x="84" y="203" width="39" height="67" xoffset="1.66" yoffset="4.1" xadvance="26.93" page="0" chnl="15"/>
    <char id="116" x="94" y="69" width="40" height="65" xoffset="0.58" yoffset="4.68" xadvance="25.63" page="0" chnl="15"/>
    <char id="117" x="118" y="343" width="39" height="66" xoffset="2.52" yoffset="4.68" xadvance="28.66" page="0" chnl="15"/>
    <char id="118" x="130" y="2" width="42" height="65" xoffset="0.79" yoffset="4.68" xadvance="28.94" page="0" chnl="15"/>
    <char id="119" x="119" y="136" width="53" height="65" xoffset="1.08" yoffset="4.68" xadvance="40.54" page="0" chnl="15"/>
    <char id="120" x="136" y="69" width="44" height="65" xoffset="1.08" yoffset="4.68" xadvance="30.96" page="0" chnl="15"/>
    <char id="121" x="174" y="2" width="43" height="65" xoffset="0.29" yoffset="4.68" xadvance="28.51" page="0" chnl="15"/>
    <char id="122" x="121" y="272" width="38" height="65" xoffset="1.66" yoffset="4.68" xadvance="26.64" page="0" chnl="15"/>
    <char id="65" x="125" y="203" width="43" height="65" xoffset="0.79" yoffset="4.68" xadvance="29.3" page="0" chnl="15"/>
    <char id="66" x="118" y="411" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.23" page="0" chnl="15"/>
    <char id="67" x="159" y="339" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="27.79" page="0" chnl="15"/>
    <char id="68" x="161" y="270" width="39" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.38" page="0" chnl="15"/>
    <char id="69" x="170" y="203" width="37" height="65" xoffset="2.88" yoffset="4.68" xadvance="26.5" page="0" chnl="15"/>
    <char id="70" x="174" y="136" width="32" height="65" xoffset="2.88" yoffset="4.68" xadvance="24.77" page="0" chnl="15"/>
    <char id="71" x="160" y="408" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="28.08" page="0" chnl="15"/>
    <char id="72" x="182" y="69" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="30.74" page="0" chnl="15"/>
    <char id="73" x="219" y="2" width="21" height="65" xoffset="2.88" yoffset="4.68" xadvance="13.68" page="0" chnl="15"/>
    <char id="74" x="200" y="337" width="30" height="66" xoffset="0.72" yoffset="4.68" xadvance="18.43" page="0" chnl="15"/>
    <char id="75" x="208" y="136" width="41" height="65" xoffset="2.88" yoffset="4.68" xadvance="29.81" page="0" chnl="15"/>
    <char id="76" x="224" y="69" width="32" height="65" xoffset="2.88" yoffset="4.68" xadvance="24.41" page="0" chnl="15"/>
    <char id="77" x="242" y="2" width="48" height="65" xoffset="2.81" yoffset="4.68" xadvance="38.95" page="0" chnl="15"/>
    <char id="78" x="202" y="270" width="40" height="65" xoffset="2.81" yoffset="4.68" xadvance="30.74" page="0" chnl="15"/>
    <char id="79" x="201" y="405" width="39" height="67" xoffset="2.23" yoffset="4.1" xadvance="28.51" page="0" chnl="15"/>
    <char id="80" x="209" y="203" width="39" height="65" xoffset="2.88" yoffset="4.68" xadvance="27.14" page="0" chnl="15"/>
    <char id="81" x="242" y="337" width="41" height="69" xoffset="2.23" yoffset="4.1" xadvance="28.51" page="0" chnl="15"/>
    <char id="82" x="244" y="270" width="40" height="65" xoffset="2.88" yoffset="4.68" xadvance="28.94" page="0" chnl="15"/>
    <char id="83" x="242" y="408" width="39" height="67" xoffset="1.66" yoffset="4.1" xadvance="26.93" page="0" chnl="15"/>
    <char id="84" x="250" y="203" width="40" height="65" xoffset="0.58" yoffset="4.68" xadvance="25.63" page="0" chnl="15"/>
    <char id="85" x="283" y="408" width="39" height="66" xoffset="2.52" yoffset="4.68" xadvance="28.66" page="0" chnl="15"/>
    <char id="86" x="251" y="136" width="42" height="65" xoffset="0.79" yoffset="4.68" xadvance="28.94" page="0" chnl="15"/>
    <char id="87" x="258" y="69" width="53" height="65" xoffset="1.08" yoffset="4.68" xadvance="40.54" page="0" chnl="15"/>
    <char id="88" x="292" y="2" width="44" height="65" xoffset="1.08" yoffset="4.68" xadvance="30.96" page="0" chnl="15"/>
    <char id="89" x="285" y="337" width="43" height="65" xoffset="0.29" yoffset="4.68" xadvance="28.51" page="0" chnl="15"/>
    <char id="90" x="286" y="270" width="38" height="65" xoffset="1.66" yoffset="4.68" xadvance="26.64" page="0" chnl="15"/>
    <char id="33" x="292" y="203" width="21" height="65" xoffset="2.88" yoffset="4.68" xadvance="13.68" page="0" chnl="15"/>
    <char id="8470" x="324" y="404" width="68" height="66" xoffset="0" yoffset="3.67" xadvance="52.78" page="0" chnl="15"/>
    <char id="59" x="78" y="343" width="21" height="53" xoffset="2.88" yoffset="20.02" xadvance="13.39" page="0" chnl="15"/>
    <char id="37" x="313" y="69" width="53" height="66" xoffset="2.45" yoffset="4.32" xadvance="45.14" page="0" chnl="15"/>
    <char id="58" x="295" y="137" width="21" height="50" xoffset="2.88" yoffset="20.02" xadvance="13.39" page="0" chnl="15"/>
    <char id="63" x="315" y="189" width="38" height="66" xoffset="1.44" yoffset="4.1" xadvance="25.92" page="0" chnl="15"/>
    <char id="42" x="318" y="137" width="43" height="42" xoffset="0.14" yoffset="4.68" xadvance="28.51" page="0" chnl="15"/>
    <char id="40" x="338" y="2" width="29" height="65" xoffset="3.38" yoffset="4.68" xadvance="18.07" page="0" chnl="15"/>
    <char id="41" x="326" y="257" width="29" height="65" xoffset="1.15" yoffset="4.68" xadvance="18.07" page="0" chnl="15"/>
    <char id="95" x="2" y="478" width="51" height="21" xoffset="0" yoffset="55.8" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="355" y="181" width="40" height="40" xoffset="1.8" yoffset="17.35" xadvance="28.51" page="0" chnl="15"/>
    <char id="45" x="201" y="474" width="29" height="21" xoffset="2.52" yoffset="26.28" xadvance="19.44" page="0" chnl="15"/>
    <char id="61" x="160" y="477" width="39" height="32" xoffset="2.52" yoffset="21.24" xadvance="28.51" page="0" chnl="15"/>
    <char id="46" x="55" y="478" width="21" height="21" xoffset="2.88" yoffset="47.45" xadvance="13.39" page="0" chnl="15"/>
    <char id="44" x="78" y="478" width="21" height="30" xoffset="2.88" yoffset="47.45" xadvance="13.39" page="0" chnl="15"/>
    <char id="47" x="330" y="324" width="42" height="65" xoffset="0.36" yoffset="4.68" xadvance="27.43" page="0" chnl="15"/>
    <char id="124" x="357" y="223" width="21" height="75" xoffset="15.12" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="101" y="478" width="32" height="30" xoffset="2.88" yoffset="4.68" xadvance="23.4" page="0" chnl="15"/>
    <char id="39" x="135" y="478" width="21" height="30" xoffset="2.66" yoffset="4.68" xadvance="12.96" page="0" chnl="15"/>
    <char id="64" x="374" y="300" width="62" height="73" xoffset="1.73" yoffset="1.8" xadvance="49.61" page="0" chnl="15"/>
    <char id="35" x="380" y="223" width="42" height="65" xoffset="1.08" yoffset="4.68" xadvance="29.52" page="0" chnl="15"/>
    <char id="36" x="368" y="69" width="39" height="72" xoffset="2.45" yoffset="1.44" xadvance="28.51" page="0" chnl="15"/>
    <char id="94" x="324" y="472" width="41" height="37" xoffset="1.44" yoffset="4.68" xadvance="28.51" page="0" chnl="15"/>
    <char id="38" x="397" y="143" width="41" height="66" xoffset="2.95" yoffset="4.68" xadvance="29.81" page="0" chnl="15"/>
    <char id="123" x="369" y="2" width="32" height="65" xoffset="0.79" yoffset="4.68" xadvance="18.5" page="0" chnl="15"/>
    <char id="125" x="403" y="2" width="32" height="65" xoffset="1.15" yoffset="4.68" xadvance="18.5" page="0" chnl="15"/>
    <char id="91" x="409" y="69" width="28" height="65" xoffset="3.38" yoffset="4.68" xadvance="18.07" page="0" chnl="15"/>
    <char id="93" x="437" y="2" width="28" height="65" xoffset="1.58" yoffset="4.68" xadvance="18.07" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.58" yoffset="4.68" xadvance="11.16" page="0" chnl="15"/>
  </chars>
</font>