<font>
  <info face="FjallaRegularStroke" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="73" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FjallaRegularStroke.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="70" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="24" height="78" xoffset="7" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="84" width="38" height="38" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="46" height="62" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="124" width="42" height="91" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="217" width="69" height="75" xoffset="5" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="46" y="66" width="51" height="78" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="76" y="2" width="21" height="38" xoffset="7" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="2" y="294" width="32" height="91" xoffset="5" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="387" width="32" height="91" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="46" y="146" width="45" height="45" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="36" y="294" width="40" height="43" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="73" y="193" width="26" height="37" xoffset="2" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="76" y="42" width="40" height="21" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="2" y="480" width="24" height="27" xoffset="3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="99" y="65" width="32" height="91" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="36" y="339" width="43" height="74" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="36" y="415" width="41" height="73" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="79" y="415" width="42" height="74" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="78" y="232" width="43" height="74" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="81" y="308" width="47" height="73" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="123" y="383" width="41" height="74" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="123" y="158" width="43" height="74" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="130" y="234" width="41" height="73" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="133" y="2" width="44" height="74" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="133" y="78" width="43" height="74" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="130" y="309" width="24" height="61" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="156" y="309" width="26" height="72" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="123" y="459" width="36" height="47" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="161" y="459" width="40" height="32" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="166" y="383" width="36" height="47" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="203" y="432" width="42" height="78" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="173" y="154" width="65" height="92" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="178" y="78" width="46" height="73" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="179" y="2" width="42" height="73" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="223" y="2" width="41" height="74" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="226" y="78" width="43" height="73" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="266" y="2" width="36" height="73" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="184" y="248" width="36" height="73" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="204" y="323" width="43" height="75" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="222" y="248" width="42" height="73" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="240" y="153" width="21" height="73" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="263" y="153" width="38" height="74" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="271" y="77" width="44" height="73" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="304" y="2" width="35" height="73" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="247" y="400" width="53" height="73" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="249" y="323" width="43" height="73" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="266" y="229" width="43" height="74" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="303" y="152" width="41" height="73" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="294" y="305" width="43" height="86" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="317" y="77" width="43" height="73" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="311" y="227" width="42" height="75" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="346" y="152" width="42" height="73" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="302" y="393" width="42" height="74" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="341" y="2" width="46" height="73" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="362" y="77" width="63" height="73" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="389" y="2" width="44" height="73" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="339" y="304" width="47" height="73" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="355" y="227" width="41" height="73" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="346" y="379" width="31" height="91" xoffset="5" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="379" y="379" width="32" height="91" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="398" y="152" width="31" height="91" xoffset="5" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="427" y="77" width="45" height="64" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="28" y="491" width="62" height="19" xoffset="0" yoffset="76" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="99" y="2" width="29" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="435" y="2" width="39" height="63" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="398" y="245" width="40" height="78" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="431" y="143" width="38" height="63" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="413" y="325" width="40" height="78" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="413" y="405" width="40" height="63" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="440" y="208" width="32" height="78" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="455" y="288" width="40" height="78" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="455" y="368" width="40" height="77" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="474" y="67" width="21" height="80" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="474" y="149" width="28" height="96" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="497" y="2" width="42" height="77" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="497" y="247" width="21" height="77" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="455" y="447" width="58" height="62" xoffset="5" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="497" y="81" width="40" height="62" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="504" y="145" width="40" height="63" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="497" y="326" width="40" height="78" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="515" y="406" width="40" height="78" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="539" y="81" width="35" height="62" xoffset="5" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="541" y="2" width="37" height="63" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="520" y="210" width="32" height="75" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="546" y="145" width="40" height="62" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="576" y="67" width="43" height="62" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="580" y="2" width="58" height="62" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="539" y="287" width="43" height="62" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="557" y="351" width="43" height="77" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="554" y="209" width="37" height="62" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="593" y="131" width="38" height="91" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="593" y="224" width="21" height="91" xoffset="9" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="602" y="317" width="38" height="91" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="247" y="475" width="50" height="31" xoffset="4" yoffset="38" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="38" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>