<font>
  <info face="FjallaRegular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="73" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FjallaRegular.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="50" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="27" height="65" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="25" height="50" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="121" width="27" height="65" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="188" width="27" height="50" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="240" width="21" height="65" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="307" width="27" height="65" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="25" y="240" width="27" height="64" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="374" width="11" height="67" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="15" y="374" width="15" height="83" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="31" y="306" width="29" height="64" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="443" width="9" height="64" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="13" y="459" width="45" height="49" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="32" y="372" width="27" height="49" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="60" y="423" width="27" height="50" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="31" y="54" width="27" height="65" xoffset="5" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="31" y="121" width="27" height="65" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="61" y="372" width="22" height="49" xoffset="5" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="57" y="2" width="24" height="50" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="54" y="188" width="21" height="62" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="54" y="252" width="27" height="49" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="62" y="303" width="30" height="49" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="85" y="354" width="45" height="49" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="89" y="405" width="30" height="49" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="121" y="405" width="30" height="64" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="89" y="456" width="24" height="49" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="60" y="54" width="33" height="60" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="60" y="116" width="29" height="60" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="77" y="178" width="28" height="61" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="91" y="116" width="30" height="60" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="83" y="241" width="23" height="60" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="107" y="178" width="23" height="60" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="108" y="240" width="30" height="61" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="132" y="303" width="29" height="60" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="95" y="2" width="9" height="60" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="106" y="2" width="25" height="61" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="123" y="65" width="31" height="60" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="133" y="2" width="22" height="60" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="132" y="127" width="41" height="60" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="156" y="64" width="30" height="60" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="140" y="189" width="30" height="61" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="157" y="2" width="28" height="60" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="153" y="365" width="30" height="73" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="187" y="2" width="30" height="60" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="153" y="440" width="29" height="61" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="184" y="440" width="29" height="60" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="163" y="252" width="29" height="61" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="172" y="189" width="33" height="60" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="175" y="126" width="50" height="60" xoffset="1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="188" y="64" width="31" height="60" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="219" y="2" width="34" height="60" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="221" y="64" width="28" height="60" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="185" y="315" width="11" height="65" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="198" y="251" width="40" height="69" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="59" x="207" y="188" width="13" height="59" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="198" y="322" width="56" height="62" xoffset="5" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="185" y="382" width="11" height="48" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="227" y="126" width="29" height="65" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="115" y="471" width="32" height="32" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="255" y="2" width="19" height="78" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="215" y="386" width="19" height="78" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="149" y="503" width="49" height="6" xoffset="0" yoffset="75" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="60" y="475" width="27" height="30" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="200" y="502" width="27" height="7" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="94" y="303" width="27" height="22" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="62" y="354" width="11" height="14" xoffset="3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="94" y="327" width="13" height="24" xoffset="2" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="236" y="386" width="19" height="78" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="240" y="193" width="8" height="78" xoffset="9" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="32" y="423" width="25" height="25" xoffset="7" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="109" y="327" width="9" height="25" xoffset="7" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="250" y="193" width="52" height="79" xoffset="3" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="258" y="82" width="33" height="48" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="276" y="2" width="29" height="78" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="258" y="132" width="32" height="51" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="293" y="82" width="38" height="65" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="307" y="2" width="25" height="78" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="256" y="274" width="25" height="78" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="257" y="354" width="18" height="78" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="277" y="354" width="18" height="78" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="257" y="434" width="30" height="61" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="289" y="434" width="28" height="60" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="283" y="274" width="29" height="61" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="297" y="337" width="30" height="61" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="319" y="400" width="34" height="60" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="304" y="149" width="28" height="61" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="333" y="82" width="30" height="61" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="304" y="212" width="28" height="60" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="314" y="274" width="31" height="61" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="329" y="337" width="30" height="61" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>