<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="82.79" base="65.18" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="58" height="72" xoffset="1.93" yoffset="9.95" xadvance="47.04" page="0" chnl="15"/>
    <char id="98" x="4" y="80" width="57" height="71" xoffset="1.93" yoffset="12.45" xadvance="47.21" page="0" chnl="15"/>
    <char id="99" x="4" y="155" width="53" height="71" xoffset="1.93" yoffset="11.53" xadvance="44.82" page="0" chnl="15"/>
    <char id="100" x="4" y="230" width="53" height="68" xoffset="1.93" yoffset="13.22" xadvance="43.38" page="0" chnl="15"/>
    <char id="101" x="4" y="302" width="53" height="68" xoffset="1.93" yoffset="13.29" xadvance="43.66" page="0" chnl="15"/>
    <char id="102" x="4" y="374" width="53" height="69" xoffset="1.93" yoffset="13.29" xadvance="43.59" page="0" chnl="15"/>
    <char id="103" x="61" y="155" width="53" height="69" xoffset="1.93" yoffset="13.36" xadvance="46.02" page="0" chnl="15"/>
    <char id="104" x="65" y="80" width="53" height="70" xoffset="1.93" yoffset="11.92" xadvance="45.95" page="0" chnl="15"/>
    <char id="105" x="66" y="4" width="31" height="69" xoffset="1.93" yoffset="12.45" xadvance="20.32" page="0" chnl="15"/>
    <char id="106" x="101" y="4" width="47" height="70" xoffset="1.93" yoffset="12.13" xadvance="35.54" page="0" chnl="15"/>
    <char id="107" x="61" y="228" width="53" height="70" xoffset="1.93" yoffset="11.14" xadvance="42.68" page="0" chnl="15"/>
    <char id="108" x="61" y="302" width="50" height="69" xoffset="1.93" yoffset="12.34" xadvance="40.25" page="0" chnl="15"/>
    <char id="109" x="61" y="375" width="63" height="69" xoffset="1.93" yoffset="12.09" xadvance="51.71" page="0" chnl="15"/>
    <char id="110" x="118" y="154" width="53" height="70" xoffset="1.93" yoffset="12.2" xadvance="45.95" page="0" chnl="15"/>
    <char id="111" x="115" y="302" width="62" height="68" xoffset="1.93" yoffset="13.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="112" x="118" y="228" width="58" height="69" xoffset="1.93" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="113" x="128" y="374" width="62" height="75" xoffset="1.93" yoffset="13.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="114" x="122" y="78" width="58" height="70" xoffset="1.93" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="115" x="152" y="4" width="53" height="68" xoffset="1.93" yoffset="13.46" xadvance="43.14" page="0" chnl="15"/>
    <char id="116" x="175" y="152" width="57" height="69" xoffset="1.93" yoffset="13.36" xadvance="47.71" page="0" chnl="15"/>
    <char id="117" x="184" y="76" width="53" height="69" xoffset="1.93" yoffset="12.97" xadvance="45.53" page="0" chnl="15"/>
    <char id="118" x="180" y="225" width="60" height="69" xoffset="1.93" yoffset="12.59" xadvance="48.83" page="0" chnl="15"/>
    <char id="119" x="236" y="149" width="66" height="71" xoffset="1.93" yoffset="11.6" xadvance="54.6" page="0" chnl="15"/>
    <char id="120" x="181" y="298" width="53" height="70" xoffset="1.93" yoffset="13.11" xadvance="46.16" page="0" chnl="15"/>
    <char id="121" x="194" y="372" width="53" height="70" xoffset="1.93" yoffset="12.69" xadvance="44.93" page="0" chnl="15"/>
    <char id="122" x="238" y="298" width="57" height="69" xoffset="1.93" yoffset="13.25" xadvance="47.46" page="0" chnl="15"/>
    <char id="65" x="251" y="371" width="58" height="72" xoffset="1.93" yoffset="9.95" xadvance="47.04" page="0" chnl="15"/>
    <char id="66" x="241" y="4" width="57" height="71" xoffset="1.93" yoffset="12.45" xadvance="47.21" page="0" chnl="15"/>
    <char id="67" x="302" y="4" width="53" height="71" xoffset="1.93" yoffset="11.53" xadvance="44.82" page="0" chnl="15"/>
    <char id="68" x="244" y="224" width="53" height="68" xoffset="1.93" yoffset="13.22" xadvance="43.38" page="0" chnl="15"/>
    <char id="69" x="299" y="296" width="53" height="68" xoffset="1.93" yoffset="13.29" xadvance="43.66" page="0" chnl="15"/>
    <char id="70" x="313" y="368" width="53" height="69" xoffset="1.93" yoffset="13.29" xadvance="43.59" page="0" chnl="15"/>
    <char id="71" x="306" y="79" width="53" height="69" xoffset="1.93" yoffset="13.36" xadvance="46.02" page="0" chnl="15"/>
    <char id="72" x="359" y="4" width="53" height="70" xoffset="1.93" yoffset="11.92" xadvance="45.95" page="0" chnl="15"/>
    <char id="73" x="306" y="152" width="31" height="69" xoffset="1.93" yoffset="12.45" xadvance="20.32" page="0" chnl="15"/>
    <char id="74" x="341" y="152" width="47" height="70" xoffset="1.93" yoffset="12.13" xadvance="35.54" page="0" chnl="15"/>
    <char id="75" x="363" y="78" width="53" height="70" xoffset="1.93" yoffset="11.14" xadvance="42.68" page="0" chnl="15"/>
    <char id="76" x="416" y="4" width="50" height="69" xoffset="1.93" yoffset="12.34" xadvance="40.25" page="0" chnl="15"/>
    <char id="77" x="356" y="226" width="63" height="69" xoffset="1.93" yoffset="12.09" xadvance="51.71" page="0" chnl="15"/>
    <char id="78" x="392" y="152" width="53" height="70" xoffset="1.93" yoffset="12.2" xadvance="45.95" page="0" chnl="15"/>
    <char id="79" x="420" y="77" width="62" height="68" xoffset="1.93" yoffset="13.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="80" x="470" y="4" width="58" height="69" xoffset="1.93" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="81" x="370" y="299" width="62" height="75" xoffset="1.93" yoffset="13.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="82" x="370" y="378" width="58" height="70" xoffset="1.93" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="83" x="423" y="226" width="53" height="68" xoffset="1.93" yoffset="13.46" xadvance="43.14" page="0" chnl="15"/>
    <char id="84" x="449" y="149" width="57" height="69" xoffset="1.93" yoffset="13.36" xadvance="47.71" page="0" chnl="15"/>
    <char id="85" x="432" y="378" width="53" height="69" xoffset="1.93" yoffset="12.97" xadvance="45.53" page="0" chnl="15"/>
    <char id="86" x="436" y="298" width="60" height="69" xoffset="1.93" yoffset="12.59" xadvance="48.83" page="0" chnl="15"/>
    <char id="87" x="480" y="222" width="66" height="71" xoffset="1.93" yoffset="11.6" xadvance="54.6" page="0" chnl="15"/>
    <char id="88" x="489" y="371" width="53" height="70" xoffset="1.93" yoffset="13.11" xadvance="46.16" page="0" chnl="15"/>
    <char id="89" x="500" y="297" width="53" height="70" xoffset="1.93" yoffset="12.69" xadvance="44.93" page="0" chnl="15"/>
    <char id="90" x="546" y="371" width="57" height="69" xoffset="1.93" yoffset="13.25" xadvance="47.46" page="0" chnl="15"/>
    <char id="33" x="510" y="77" width="32" height="69" xoffset="1.93" yoffset="10.86" xadvance="22.01" page="0" chnl="15"/>
    <char id="8470" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="77.24" page="0" chnl="15"/>
    <char id="59" x="209" y="4" width="28" height="64" xoffset="1.93" yoffset="25.73" xadvance="17.75" page="0" chnl="15"/>
    <char id="37" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="64.02" page="0" chnl="15"/>
    <char id="58" x="4" y="453" width="27" height="53" xoffset="1.93" yoffset="25.73" xadvance="15.57" page="0" chnl="15"/>
    <char id="63" x="532" y="4" width="47" height="69" xoffset="1.93" yoffset="10.62" xadvance="36.18" page="0" chnl="15"/>
    <char id="42" x="301" y="226" width="43" height="42" xoffset="1.93" yoffset="9.46" xadvance="32.06" page="0" chnl="15"/>
    <char id="40" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="23.98" page="0" chnl="15"/>
    <char id="41" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="23.98" page="0" chnl="15"/>
    <char id="95" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="40.04" page="0" chnl="15"/>
    <char id="43" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="42.05" page="0" chnl="15"/>
    <char id="45" x="194" y="446" width="41" height="27" xoffset="1.93" yoffset="30.97" xadvance="30.62" page="0" chnl="15"/>
    <char id="61" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="42.05" page="0" chnl="15"/>
    <char id="46" x="35" y="477" width="27" height="26" xoffset="1.93" yoffset="53.68" xadvance="15.5" page="0" chnl="15"/>
    <char id="44" x="66" y="453" width="28" height="32" xoffset="1.93" yoffset="53.68" xadvance="17.47" page="0" chnl="15"/>
    <char id="47" x="546" y="77" width="32" height="93" xoffset="0.53" yoffset="0" xadvance="21.16" page="0" chnl="15"/>
    <char id="124" x="510" y="150" width="32" height="32" xoffset="1.93" yoffset="24.15" xadvance="21.48" page="0" chnl="15"/>
    <char id="34" x="546" y="174" width="32" height="38" xoffset="1.93" yoffset="10.05" xadvance="25.31" page="0" chnl="15"/>
    <char id="39" x="98" y="448" width="21" height="38" xoffset="1.93" yoffset="10.05" xadvance="14.73" page="0" chnl="15"/>
    <char id="64" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="73.09" page="0" chnl="15"/>
    <char id="35" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="40.04" page="0" chnl="15"/>
    <char id="36" x="557" y="216" width="53" height="87" xoffset="1.93" yoffset="3.97" xadvance="43.14" page="0" chnl="15"/>
    <char id="94" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="33.79" page="0" chnl="15"/>
    <char id="38" x="582" y="77" width="62" height="68" xoffset="1.79" yoffset="13.29" xadvance="49.75" page="0" chnl="15"/>
    <char id="123" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="24.05" page="0" chnl="15"/>
    <char id="125" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="24.05" page="0" chnl="15"/>
    <char id="91" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="180" y="298" width="0" height="0" xoffset="0" yoffset="64.79" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="583" y="4" width="32" height="69" xoffset="1.93" yoffset="13.18" xadvance="22.18" page="0" chnl="15"/>
    <char id="50" x="619" y="4" width="53" height="68" xoffset="1.93" yoffset="13.57" xadvance="45.88" page="0" chnl="15"/>
    <char id="51" x="607" y="307" width="53" height="68" xoffset="1.93" yoffset="14.03" xadvance="45.84" page="0" chnl="15"/>
    <char id="52" x="607" y="379" width="53" height="70" xoffset="1.93" yoffset="12.38" xadvance="44.89" page="0" chnl="15"/>
    <char id="53" x="614" y="149" width="53" height="69" xoffset="1.93" yoffset="13.08" xadvance="44.16" page="0" chnl="15"/>
    <char id="54" x="614" y="222" width="55" height="71" xoffset="1.93" yoffset="11.46" xadvance="47.67" page="0" chnl="15"/>
    <char id="55" x="648" y="76" width="52" height="69" xoffset="1.93" yoffset="13.36" xadvance="41.8" page="0" chnl="15"/>
    <char id="56" x="664" y="297" width="53" height="70" xoffset="1.93" yoffset="11.92" xadvance="44.3" page="0" chnl="15"/>
    <char id="57" x="664" y="371" width="53" height="77" xoffset="1.93" yoffset="6.66" xadvance="44.37" page="0" chnl="15"/>
    <char id="48" x="676" y="4" width="53" height="68" xoffset="1.93" yoffset="13.25" xadvance="45.56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.93" yoffset="13.25" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>