<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82.79" base="65.18" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="64" xoffset="-3.07" yoffset="10.95" xadvance="47.04" page="0" chnl="15"/>
    <char id="98" x="2" y="68" width="51" height="63" xoffset="-2.07" yoffset="12.45" xadvance="47.21" page="0" chnl="15"/>
    <char id="99" x="2" y="133" width="48" height="63" xoffset="-1.07" yoffset="11.53" xadvance="44.82" page="0" chnl="15"/>
    <char id="100" x="2" y="198" width="47" height="61" xoffset="-2.07" yoffset="12.22" xadvance="43.38" page="0" chnl="15"/>
    <char id="101" x="2" y="261" width="47" height="62" xoffset="-2.07" yoffset="12.29" xadvance="43.66" page="0" chnl="15"/>
    <char id="102" x="2" y="325" width="47" height="63" xoffset="-2.07" yoffset="12.29" xadvance="43.59" page="0" chnl="15"/>
    <char id="103" x="2" y="390" width="50" height="62" xoffset="-2.07" yoffset="12.36" xadvance="46.02" page="0" chnl="15"/>
    <char id="104" x="51" y="198" width="50" height="62" xoffset="-2.07" yoffset="11.92" xadvance="45.95" page="0" chnl="15"/>
    <char id="105" x="52" y="133" width="24" height="62" xoffset="-2.07" yoffset="12.45" xadvance="20.32" page="0" chnl="15"/>
    <char id="106" x="55" y="68" width="40" height="63" xoffset="-2.07" yoffset="12.13" xadvance="35.54" page="0" chnl="15"/>
    <char id="107" x="78" y="133" width="48" height="63" xoffset="-2.07" yoffset="11.14" xadvance="42.68" page="0" chnl="15"/>
    <char id="108" x="57" y="2" width="43" height="61" xoffset="-2.07" yoffset="12.34" xadvance="40.25" page="0" chnl="15"/>
    <char id="109" x="97" y="65" width="57" height="62" xoffset="-3.07" yoffset="12.09" xadvance="51.71" page="0" chnl="15"/>
    <char id="110" x="51" y="262" width="50" height="62" xoffset="-2.07" yoffset="12.2" xadvance="45.95" page="0" chnl="15"/>
    <char id="111" x="102" y="2" width="55" height="61" xoffset="-2.07" yoffset="12.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="112" x="51" y="326" width="51" height="62" xoffset="-2.07" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="113" x="54" y="390" width="55" height="69" xoffset="-2.07" yoffset="12.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="114" x="103" y="198" width="51" height="62" xoffset="-2.07" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="115" x="103" y="262" width="46" height="62" xoffset="-1.07" yoffset="12.46" xadvance="43.14" page="0" chnl="15"/>
    <char id="116" x="104" y="326" width="49" height="62" xoffset="-0.07" yoffset="12.36" xadvance="47.71" page="0" chnl="15"/>
    <char id="117" x="151" y="262" width="49" height="62" xoffset="-1.07" yoffset="11.97" xadvance="45.53" page="0" chnl="15"/>
    <char id="118" x="128" y="129" width="55" height="63" xoffset="-3.07" yoffset="11.59" xadvance="48.83" page="0" chnl="15"/>
    <char id="119" x="156" y="194" width="61" height="63" xoffset="-3.07" yoffset="11.6" xadvance="54.6" page="0" chnl="15"/>
    <char id="120" x="111" y="390" width="50" height="63" xoffset="-2.07" yoffset="12.11" xadvance="46.16" page="0" chnl="15"/>
    <char id="121" x="156" y="65" width="51" height="62" xoffset="-3.07" yoffset="12.69" xadvance="44.93" page="0" chnl="15"/>
    <char id="122" x="155" y="326" width="50" height="62" xoffset="-1.07" yoffset="12.25" xadvance="47.46" page="0" chnl="15"/>
    <char id="65" x="202" y="259" width="53" height="64" xoffset="-3.07" yoffset="10.95" xadvance="47.04" page="0" chnl="15"/>
    <char id="66" x="185" y="129" width="51" height="63" xoffset="-2.07" yoffset="12.45" xadvance="47.21" page="0" chnl="15"/>
    <char id="67" x="219" y="194" width="48" height="63" xoffset="-1.07" yoffset="11.53" xadvance="44.82" page="0" chnl="15"/>
    <char id="68" x="159" y="2" width="47" height="61" xoffset="-2.07" yoffset="12.22" xadvance="43.38" page="0" chnl="15"/>
    <char id="69" x="163" y="390" width="47" height="62" xoffset="-2.07" yoffset="12.29" xadvance="43.66" page="0" chnl="15"/>
    <char id="70" x="207" y="325" width="47" height="63" xoffset="-2.07" yoffset="12.29" xadvance="43.59" page="0" chnl="15"/>
    <char id="71" x="212" y="390" width="50" height="62" xoffset="-2.07" yoffset="12.36" xadvance="46.02" page="0" chnl="15"/>
    <char id="72" x="256" y="325" width="50" height="62" xoffset="-2.07" yoffset="11.92" xadvance="45.95" page="0" chnl="15"/>
    <char id="73" x="257" y="259" width="24" height="62" xoffset="-2.07" yoffset="12.45" xadvance="20.32" page="0" chnl="15"/>
    <char id="74" x="264" y="389" width="40" height="63" xoffset="-2.07" yoffset="12.13" xadvance="35.54" page="0" chnl="15"/>
    <char id="75" x="306" y="389" width="48" height="63" xoffset="-2.07" yoffset="11.14" xadvance="42.68" page="0" chnl="15"/>
    <char id="76" x="208" y="2" width="43" height="61" xoffset="-2.07" yoffset="12.34" xadvance="40.25" page="0" chnl="15"/>
    <char id="77" x="209" y="65" width="57" height="62" xoffset="-3.07" yoffset="12.09" xadvance="51.71" page="0" chnl="15"/>
    <char id="78" x="238" y="129" width="50" height="62" xoffset="-2.07" yoffset="12.2" xadvance="45.95" page="0" chnl="15"/>
    <char id="79" x="253" y="2" width="55" height="61" xoffset="-2.07" yoffset="12.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="80" x="268" y="65" width="51" height="62" xoffset="-2.07" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="81" x="283" y="193" width="55" height="69" xoffset="-2.07" yoffset="12.25" xadvance="51.43" page="0" chnl="15"/>
    <char id="82" x="290" y="129" width="51" height="62" xoffset="-2.07" yoffset="12.45" xadvance="47.46" page="0" chnl="15"/>
    <char id="83" x="308" y="264" width="46" height="62" xoffset="-1.07" yoffset="12.46" xadvance="43.14" page="0" chnl="15"/>
    <char id="84" x="340" y="193" width="49" height="62" xoffset="-0.07" yoffset="12.36" xadvance="47.71" page="0" chnl="15"/>
    <char id="85" x="321" y="2" width="49" height="62" xoffset="-1.07" yoffset="11.97" xadvance="45.53" page="0" chnl="15"/>
    <char id="86" x="343" y="66" width="55" height="63" xoffset="-3.07" yoffset="11.59" xadvance="48.83" page="0" chnl="15"/>
    <char id="87" x="356" y="257" width="61" height="63" xoffset="-3.07" yoffset="11.6" xadvance="54.6" page="0" chnl="15"/>
    <char id="88" x="391" y="131" width="50" height="63" xoffset="-2.07" yoffset="12.11" xadvance="46.16" page="0" chnl="15"/>
    <char id="89" x="372" y="2" width="51" height="62" xoffset="-3.07" yoffset="12.69" xadvance="44.93" page="0" chnl="15"/>
    <char id="90" x="400" y="66" width="50" height="62" xoffset="-1.07" yoffset="12.25" xadvance="47.46" page="0" chnl="15"/>
    <char id="33" x="425" y="2" width="27" height="61" xoffset="-2.07" yoffset="10.86" xadvance="22.01" page="0" chnl="15"/>
    <char id="8470" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="77.24" page="0" chnl="15"/>
    <char id="59" x="283" y="264" width="22" height="57" xoffset="-2.07" yoffset="24.73" xadvance="17.75" page="0" chnl="15"/>
    <char id="37" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="64.02" page="0" chnl="15"/>
    <char id="58" x="321" y="66" width="20" height="47" xoffset="-2.07" yoffset="24.73" xadvance="15.57" page="0" chnl="15"/>
    <char id="63" x="356" y="322" width="41" height="62" xoffset="-2.07" yoffset="9.62" xadvance="36.18" page="0" chnl="15"/>
    <char id="42" x="308" y="328" width="37" height="35" xoffset="-3.07" yoffset="8.46" xadvance="32.06" page="0" chnl="15"/>
    <char id="40" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="23.98" page="0" chnl="15"/>
    <char id="41" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="23.98" page="0" chnl="15"/>
    <char id="95" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="40.04" page="0" chnl="15"/>
    <char id="43" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="42.05" page="0" chnl="15"/>
    <char id="45" x="308" y="365" width="35" height="20" xoffset="-2.07" yoffset="29.97" xadvance="30.62" page="0" chnl="15"/>
    <char id="61" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="42.05" page="0" chnl="15"/>
    <char id="46" x="343" y="131" width="20" height="20" xoffset="-2.07" yoffset="52.68" xadvance="15.5" page="0" chnl="15"/>
    <char id="44" x="365" y="131" width="22" height="29" xoffset="-2.07" yoffset="52.68" xadvance="17.47" page="0" chnl="15"/>
    <char id="47" x="356" y="386" width="30" height="85" xoffset="-3.47" yoffset="0" xadvance="21.16" page="0" chnl="15"/>
    <char id="124" x="343" y="162" width="26" height="26" xoffset="-2.07" yoffset="23.15" xadvance="21.48" page="0" chnl="15"/>
    <char id="34" x="2" y="473" width="30" height="31" xoffset="-3.07" yoffset="9.05" xadvance="25.31" page="0" chnl="15"/>
    <char id="39" x="34" y="473" width="20" height="31" xoffset="-3.07" yoffset="9.05" xadvance="14.73" page="0" chnl="15"/>
    <char id="64" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="73.09" page="0" chnl="15"/>
    <char id="35" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="40.04" page="0" chnl="15"/>
    <char id="36" x="388" y="386" width="46" height="79" xoffset="-1.07" yoffset="3.97" xadvance="43.14" page="0" chnl="15"/>
    <char id="94" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="33.79" page="0" chnl="15"/>
    <char id="38" x="399" y="322" width="56" height="61" xoffset="-2.21" yoffset="12.29" xadvance="49.75" page="0" chnl="15"/>
    <char id="123" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="24.05" page="0" chnl="15"/>
    <char id="125" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="24.05" page="0" chnl="15"/>
    <char id="91" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="202" y="325" width="0" height="0" xoffset="0" yoffset="67.79" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="419" y="196" width="26" height="62" xoffset="-1.07" yoffset="12.18" xadvance="22.18" page="0" chnl="15"/>
    <char id="50" x="443" y="130" width="48" height="61" xoffset="-1.07" yoffset="12.57" xadvance="45.88" page="0" chnl="15"/>
    <char id="51" x="452" y="65" width="49" height="62" xoffset="-1.07" yoffset="13.03" xadvance="45.84" page="0" chnl="15"/>
    <char id="52" x="436" y="385" width="47" height="62" xoffset="-1.07" yoffset="12.38" xadvance="44.89" page="0" chnl="15"/>
    <char id="53" x="447" y="193" width="46" height="62" xoffset="-1.07" yoffset="12.08" xadvance="44.16" page="0" chnl="15"/>
    <char id="54" x="457" y="257" width="47" height="65" xoffset="-1.07" yoffset="10.46" xadvance="47.67" page="0" chnl="15"/>
    <char id="55" x="493" y="129" width="45" height="62" xoffset="-2.07" yoffset="12.36" xadvance="41.8" page="0" chnl="15"/>
    <char id="56" x="503" y="2" width="48" height="64" xoffset="-2.07" yoffset="10.92" xadvance="44.3" page="0" chnl="15"/>
    <char id="57" x="485" y="324" width="46" height="66" xoffset="-1.07" yoffset="9.66" xadvance="44.37" page="0" chnl="15"/>
    <char id="48" x="436" y="449" width="50" height="61" xoffset="-2.07" yoffset="12.25" xadvance="45.56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2.07" yoffset="12.25" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>