<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="40" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="31" height="57" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="25" height="40" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="34" height="51" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="35" y="44" width="26" height="40" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="23" height="57" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="215" width="28" height="54" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="271" width="31" height="63" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="27" y="156" width="18" height="52" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="38" y="86" width="14" height="67" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="32" y="210" width="29" height="56" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="54" y="86" width="15" height="56" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="47" y="155" width="52" height="41" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="63" y="2" width="36" height="41" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="71" y="45" width="34" height="40" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="71" y="87" width="34" height="54" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="336" width="30" height="54" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="101" y="2" width="28" height="40" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="392" width="29" height="40" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="434" width="22" height="47" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="26" y="434" width="35" height="40" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="33" y="392" width="33" height="40" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="34" y="336" width="51" height="40" xoffset="2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="35" y="268" width="28" height="45" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="63" y="198" width="34" height="54" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="63" y="434" width="26" height="53" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="68" y="378" width="44" height="51" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="91" y="431" width="38" height="52" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="65" y="254" width="40" height="51" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="99" y="198" width="51" height="52" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="101" y="143" width="42" height="51" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="87" y="307" width="34" height="58" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="107" y="252" width="45" height="52" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="114" y="367" width="39" height="52" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="123" y="306" width="28" height="51" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="131" y="421" width="28" height="63" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="153" y="306" width="39" height="52" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="155" y="360" width="36" height="53" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="161" y="415" width="61" height="52" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="193" y="360" width="45" height="52" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="224" y="414" width="47" height="52" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="107" y="44" width="42" height="63" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="145" y="109" width="51" height="52" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="152" y="163" width="40" height="52" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="154" y="217" width="42" height="52" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="194" y="163" width="51" height="52" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="194" y="271" width="43" height="52" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="198" y="217" width="42" height="52" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="239" y="271" width="61" height="52" xoffset="2" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="242" y="217" width="54" height="52" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="240" y="325" width="51" height="63" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="151" y="2" width="50" height="52" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="198" y="56" width="12" height="56" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="99" y="252" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="198" y="114" width="13" height="46" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="101" y="252" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="131" y="2" width="12" height="38" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="212" y="2" width="28" height="57" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="252" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="105" y="252" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="63" y="254" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="63" y="256" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="63" y="258" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="87" y="367" width="22" height="9" xoffset="3" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="63" y="260" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="34" y="378" width="12" height="12" xoffset="2" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="489" width="11" height="20" xoffset="0" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="63" y="262" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="63" y="264" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="15" y="489" width="24" height="20" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="41" y="489" width="12" height="20" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="63" y="266" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="131" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="133" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="135" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="212" y="61" width="48" height="51" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="137" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="139" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="141" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="143" y="42" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="213" y="114" width="14" height="47" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="229" y="114" width="34" height="46" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="151" y="56" width="33" height="50" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="247" y="162" width="36" height="46" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="242" y="2" width="32" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="262" y="57" width="36" height="54" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="265" y="113" width="33" height="47" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="285" y="162" width="30" height="53" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="276" y="2" width="36" height="53" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="298" y="217" width="42" height="45" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="1378">
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="39" second="116" amount="-2"/>
    <kerning first="39" second="118" amount="-2"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="49" amount="0"/>
    <kerning first="44" second="50" amount="-1"/>
    <kerning first="44" second="51" amount="-1"/>
    <kerning first="44" second="52" amount="-14"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="-3"/>
    <kerning first="46" second="48" amount="-2"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="46" second="50" amount="-2"/>
    <kerning first="46" second="51" amount="-1"/>
    <kerning first="46" second="52" amount="-14"/>
    <kerning first="46" second="53" amount="-4"/>
    <kerning first="46" second="55" amount="-3"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="56" amount="-1"/>
    <kerning first="49" second="46" amount="0"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="50" amount="0"/>
    <kerning first="49" second="51" amount="-1"/>
    <kerning first="49" second="53" amount="-1"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="-1"/>
    <kerning first="50" second="48" amount="-1"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="50" second="53" amount="-2"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="48" amount="-1"/>
    <kerning first="51" second="50" amount="-3"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="53" amount="-4"/>
    <kerning first="51" second="54" amount="-1"/>
    <kerning first="51" second="56" amount="-1"/>
    <kerning first="51" second="57" amount="-3"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="53" amount="-4"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-3"/>
    <kerning first="53" second="44" amount="-3"/>
    <kerning first="53" second="46" amount="-4"/>
    <kerning first="53" second="48" amount="-3"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="52" amount="-1"/>
    <kerning first="53" second="53" amount="-4"/>
    <kerning first="53" second="54" amount="-3"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="57" amount="-1"/>
    <kerning first="54" second="46" amount="0"/>
    <kerning first="54" second="50" amount="-3"/>
    <kerning first="54" second="53" amount="-4"/>
    <kerning first="55" second="44" amount="-11"/>
    <kerning first="55" second="46" amount="-11"/>
    <kerning first="55" second="48" amount="-5"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="52" amount="-8"/>
    <kerning first="55" second="53" amount="-3"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="53" amount="-2"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="57" second="44" amount="-4"/>
    <kerning first="57" second="46" amount="-3"/>
    <kerning first="57" second="51" amount="0"/>
    <kerning first="65" second="33" amount="-1"/>
    <kerning first="65" second="34" amount="0"/>
    <kerning first="65" second="39" amount="0"/>
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="68" amount="-1"/>
    <kerning first="65" second="69" amount="0"/>
    <kerning first="65" second="70" amount="-1"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="72" amount="-1"/>
    <kerning first="65" second="73" amount="-1"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="75" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="77" amount="-1"/>
    <kerning first="65" second="78" amount="-1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="80" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="90" amount="-1"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="104" amount="-1"/>
    <kerning first="65" second="107" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="110" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="115" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="122" amount="-1"/>
    <kerning first="65" second="66" amount="-1"/>
    <kerning first="67" second="33" amount="0"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="68" amount="-1"/>
    <kerning first="67" second="69" amount="-2"/>
    <kerning first="67" second="70" amount="-1"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="75" amount="-1"/>
    <kerning first="67" second="76" amount="-1"/>
    <kerning first="67" second="77" amount="-1"/>
    <kerning first="67" second="78" amount="-1"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="80" amount="-1"/>
    <kerning first="67" second="82" amount="-1"/>
    <kerning first="67" second="83" amount="-2"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="98" amount="-1"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="104" amount="0"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="106" amount="-1"/>
    <kerning first="67" second="107" amount="-1"/>
    <kerning first="67" second="108" amount="0"/>
    <kerning first="67" second="109" amount="-2"/>
    <kerning first="67" second="110" amount="-2"/>
    <kerning first="67" second="112" amount="-1"/>
    <kerning first="67" second="114" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-2"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="66" amount="-1"/>
    <kerning first="68" second="33" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="63" amount="-4"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="68" amount="-2"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-3"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="76" amount="-1"/>
    <kerning first="68" second="77" amount="-1"/>
    <kerning first="68" second="78" amount="-1"/>
    <kerning first="68" second="80" amount="-1"/>
    <kerning first="68" second="81" amount="0"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="83" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="68" second="98" amount="-1"/>
    <kerning first="68" second="100" amount="0"/>
    <kerning first="68" second="101" amount="0"/>
    <kerning first="68" second="104" amount="-1"/>
    <kerning first="68" second="107" amount="-1"/>
    <kerning first="68" second="108" amount="-1"/>
    <kerning first="68" second="109" amount="-1"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="69" second="44" amount="0"/>
    <kerning first="69" second="63" amount="-1"/>
    <kerning first="69" second="65" amount="-2"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="68" amount="-2"/>
    <kerning first="69" second="69" amount="-2"/>
    <kerning first="69" second="70" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="72" amount="0"/>
    <kerning first="69" second="73" amount="-2"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="75" amount="0"/>
    <kerning first="69" second="76" amount="-1"/>
    <kerning first="69" second="77" amount="-1"/>
    <kerning first="69" second="78" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="80" amount="-1"/>
    <kerning first="69" second="82" amount="0"/>
    <kerning first="69" second="83" amount="-2"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="85" amount="-2"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="87" amount="-2"/>
    <kerning first="69" second="88" amount="-3"/>
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="69" second="90" amount="-2"/>
    <kerning first="69" second="98" amount="-1"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="-2"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-2"/>
    <kerning first="69" second="104" amount="0"/>
    <kerning first="69" second="105" amount="-1"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="107" amount="0"/>
    <kerning first="69" second="108" amount="0"/>
    <kerning first="69" second="109" amount="-2"/>
    <kerning first="69" second="110" amount="-2"/>
    <kerning first="69" second="112" amount="-1"/>
    <kerning first="69" second="114" amount="-2"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="120" amount="-1"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="122" amount="-1"/>
    <kerning first="69" second="66" amount="-1"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="110" amount="0"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="120" amount="0"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="0"/>
    <kerning first="71" second="63" amount="-2"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="68" amount="-2"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="72" amount="0"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="74" amount="-3"/>
    <kerning first="71" second="75" amount="0"/>
    <kerning first="71" second="76" amount="-1"/>
    <kerning first="71" second="77" amount="-1"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="0"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="85" amount="0"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-4"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="98" amount="0"/>
    <kerning first="71" second="102" amount="-2"/>
    <kerning first="71" second="104" amount="0"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="106" amount="-1"/>
    <kerning first="71" second="107" amount="0"/>
    <kerning first="71" second="108" amount="0"/>
    <kerning first="71" second="109" amount="-2"/>
    <kerning first="71" second="110" amount="-2"/>
    <kerning first="71" second="112" amount="-1"/>
    <kerning first="71" second="114" amount="-3"/>
    <kerning first="71" second="116" amount="-2"/>
    <kerning first="71" second="117" amount="-2"/>
    <kerning first="71" second="118" amount="-3"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="72" second="63" amount="-4"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="72" second="68" amount="-1"/>
    <kerning first="72" second="70" amount="0"/>
    <kerning first="72" second="73" amount="-1"/>
    <kerning first="72" second="74" amount="-2"/>
    <kerning first="72" second="75" amount="0"/>
    <kerning first="72" second="76" amount="0"/>
    <kerning first="72" second="77" amount="0"/>
    <kerning first="72" second="78" amount="0"/>
    <kerning first="72" second="80" amount="0"/>
    <kerning first="72" second="82" amount="0"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="72" second="84" amount="-5"/>
    <kerning first="72" second="85" amount="0"/>
    <kerning first="72" second="86" amount="-1"/>
    <kerning first="72" second="87" amount="-2"/>
    <kerning first="72" second="88" amount="-3"/>
    <kerning first="72" second="89" amount="-5"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="72" second="102" amount="-1"/>
    <kerning first="72" second="105" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="107" amount="0"/>
    <kerning first="72" second="109" amount="-1"/>
    <kerning first="72" second="110" amount="-2"/>
    <kerning first="72" second="112" amount="-1"/>
    <kerning first="72" second="114" amount="-2"/>
    <kerning first="72" second="116" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="120" amount="-1"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="72" second="122" amount="-1"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="67" amount="0"/>
    <kerning first="73" second="68" amount="0"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="70" amount="0"/>
    <kerning first="73" second="71" amount="0"/>
    <kerning first="73" second="72" amount="-1"/>
    <kerning first="73" second="75" amount="-1"/>
    <kerning first="73" second="76" amount="0"/>
    <kerning first="73" second="77" amount="0"/>
    <kerning first="73" second="78" amount="0"/>
    <kerning first="73" second="79" amount="0"/>
    <kerning first="73" second="80" amount="-1"/>
    <kerning first="73" second="81" amount="0"/>
    <kerning first="73" second="82" amount="0"/>
    <kerning first="73" second="83" amount="-1"/>
    <kerning first="73" second="85" amount="0"/>
    <kerning first="73" second="87" amount="0"/>
    <kerning first="73" second="88" amount="0"/>
    <kerning first="73" second="90" amount="-1"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="98" amount="0"/>
    <kerning first="73" second="99" amount="0"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="0"/>
    <kerning first="73" second="104" amount="0"/>
    <kerning first="73" second="107" amount="0"/>
    <kerning first="73" second="108" amount="0"/>
    <kerning first="73" second="109" amount="-1"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="117" amount="0"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="73" second="122" amount="-1"/>
    <kerning first="73" second="66" amount="0"/>
    <kerning first="74" second="33" amount="0"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="68" amount="0"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="70" amount="0"/>
    <kerning first="74" second="71" amount="-1"/>
    <kerning first="74" second="72" amount="-1"/>
    <kerning first="74" second="75" amount="0"/>
    <kerning first="74" second="76" amount="0"/>
    <kerning first="74" second="77" amount="-1"/>
    <kerning first="74" second="78" amount="0"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="80" amount="0"/>
    <kerning first="74" second="82" amount="0"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="85" amount="0"/>
    <kerning first="74" second="87" amount="0"/>
    <kerning first="74" second="88" amount="0"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="98" amount="0"/>
    <kerning first="74" second="99" amount="0"/>
    <kerning first="74" second="100" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="107" amount="0"/>
    <kerning first="74" second="108" amount="0"/>
    <kerning first="74" second="109" amount="-1"/>
    <kerning first="74" second="110" amount="0"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="112" amount="0"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="117" amount="0"/>
    <kerning first="74" second="119" amount="0"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="74" second="66" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="68" amount="-1"/>
    <kerning first="75" second="69" amount="-2"/>
    <kerning first="75" second="70" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="72" amount="0"/>
    <kerning first="75" second="73" amount="-2"/>
    <kerning first="75" second="75" amount="0"/>
    <kerning first="75" second="76" amount="-1"/>
    <kerning first="75" second="77" amount="-1"/>
    <kerning first="75" second="78" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="80" amount="-1"/>
    <kerning first="75" second="82" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="87" amount="-2"/>
    <kerning first="75" second="88" amount="-2"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="75" second="90" amount="0"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="102" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="105" amount="-2"/>
    <kerning first="75" second="106" amount="-1"/>
    <kerning first="75" second="109" amount="-2"/>
    <kerning first="75" second="110" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="114" amount="-2"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="120" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="122" amount="-2"/>
    <kerning first="75" second="66" amount="-1"/>
    <kerning first="76" second="34" amount="-1"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="68" amount="-2"/>
    <kerning first="76" second="69" amount="-2"/>
    <kerning first="76" second="70" amount="0"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="72" amount="0"/>
    <kerning first="76" second="73" amount="-1"/>
    <kerning first="76" second="74" amount="-1"/>
    <kerning first="76" second="75" amount="0"/>
    <kerning first="76" second="76" amount="0"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="78" amount="0"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="80" amount="0"/>
    <kerning first="76" second="82" amount="0"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="88" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="-2"/>
    <kerning first="76" second="98" amount="-2"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="100" amount="-1"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="102" amount="-2"/>
    <kerning first="76" second="103" amount="0"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="106" amount="-1"/>
    <kerning first="76" second="107" amount="0"/>
    <kerning first="76" second="108" amount="0"/>
    <kerning first="76" second="109" amount="-2"/>
    <kerning first="76" second="110" amount="-2"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="112" amount="0"/>
    <kerning first="76" second="114" amount="-2"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="120" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="122" amount="-1"/>
    <kerning first="76" second="66" amount="-1"/>
    <kerning first="77" second="63" amount="-2"/>
    <kerning first="77" second="65" amount="-2"/>
    <kerning first="77" second="67" amount="-3"/>
    <kerning first="77" second="68" amount="-2"/>
    <kerning first="77" second="69" amount="-3"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="71" amount="-3"/>
    <kerning first="77" second="72" amount="0"/>
    <kerning first="77" second="73" amount="-1"/>
    <kerning first="77" second="74" amount="-3"/>
    <kerning first="77" second="75" amount="-1"/>
    <kerning first="77" second="76" amount="-1"/>
    <kerning first="77" second="77" amount="-1"/>
    <kerning first="77" second="78" amount="-1"/>
    <kerning first="77" second="79" amount="-3"/>
    <kerning first="77" second="80" amount="-1"/>
    <kerning first="77" second="82" amount="-1"/>
    <kerning first="77" second="83" amount="-2"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="85" amount="-3"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="88" amount="-3"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="77" second="98" amount="-3"/>
    <kerning first="77" second="99" amount="-2"/>
    <kerning first="77" second="100" amount="-3"/>
    <kerning first="77" second="101" amount="-3"/>
    <kerning first="77" second="102" amount="-2"/>
    <kerning first="77" second="103" amount="-1"/>
    <kerning first="77" second="104" amount="0"/>
    <kerning first="77" second="105" amount="-2"/>
    <kerning first="77" second="106" amount="-1"/>
    <kerning first="77" second="107" amount="-1"/>
    <kerning first="77" second="108" amount="0"/>
    <kerning first="77" second="109" amount="-2"/>
    <kerning first="77" second="110" amount="-2"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="112" amount="-1"/>
    <kerning first="77" second="113" amount="0"/>
    <kerning first="77" second="114" amount="-3"/>
    <kerning first="77" second="115" amount="0"/>
    <kerning first="77" second="116" amount="-2"/>
    <kerning first="77" second="117" amount="-2"/>
    <kerning first="77" second="118" amount="-3"/>
    <kerning first="77" second="120" amount="-1"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="77" second="122" amount="-1"/>
    <kerning first="77" second="66" amount="-1"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="78" second="67" amount="-3"/>
    <kerning first="78" second="68" amount="-2"/>
    <kerning first="78" second="69" amount="-3"/>
    <kerning first="78" second="70" amount="0"/>
    <kerning first="78" second="71" amount="-3"/>
    <kerning first="78" second="72" amount="0"/>
    <kerning first="78" second="73" amount="0"/>
    <kerning first="78" second="74" amount="-3"/>
    <kerning first="78" second="75" amount="0"/>
    <kerning first="78" second="76" amount="0"/>
    <kerning first="78" second="77" amount="0"/>
    <kerning first="78" second="78" amount="0"/>
    <kerning first="78" second="79" amount="-3"/>
    <kerning first="78" second="80" amount="0"/>
    <kerning first="78" second="82" amount="0"/>
    <kerning first="78" second="83" amount="-2"/>
    <kerning first="78" second="84" amount="-2"/>
    <kerning first="78" second="85" amount="-3"/>
    <kerning first="78" second="86" amount="-1"/>
    <kerning first="78" second="87" amount="-2"/>
    <kerning first="78" second="88" amount="-3"/>
    <kerning first="78" second="89" amount="-2"/>
    <kerning first="78" second="90" amount="-2"/>
    <kerning first="78" second="98" amount="-2"/>
    <kerning first="78" second="99" amount="-1"/>
    <kerning first="78" second="100" amount="-3"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="102" amount="-2"/>
    <kerning first="78" second="103" amount="-1"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="106" amount="-1"/>
    <kerning first="78" second="107" amount="0"/>
    <kerning first="78" second="108" amount="0"/>
    <kerning first="78" second="109" amount="-2"/>
    <kerning first="78" second="110" amount="-2"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="112" amount="-1"/>
    <kerning first="78" second="114" amount="-3"/>
    <kerning first="78" second="116" amount="-2"/>
    <kerning first="78" second="117" amount="-2"/>
    <kerning first="78" second="118" amount="-3"/>
    <kerning first="78" second="120" amount="-1"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="78" second="122" amount="-1"/>
    <kerning first="78" second="66" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="63" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="68" amount="-2"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="75" amount="0"/>
    <kerning first="79" second="76" amount="-1"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="80" amount="0"/>
    <kerning first="79" second="82" amount="0"/>
    <kerning first="79" second="85" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="97" amount="-2"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="104" amount="0"/>
    <kerning first="79" second="107" amount="0"/>
    <kerning first="79" second="108" amount="0"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="68" amount="0"/>
    <kerning first="81" second="70" amount="0"/>
    <kerning first="81" second="72" amount="0"/>
    <kerning first="81" second="75" amount="-1"/>
    <kerning first="81" second="76" amount="0"/>
    <kerning first="81" second="77" amount="0"/>
    <kerning first="81" second="78" amount="0"/>
    <kerning first="81" second="80" amount="-1"/>
    <kerning first="81" second="81" amount="0"/>
    <kerning first="81" second="82" amount="0"/>
    <kerning first="81" second="83" amount="0"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="98" amount="0"/>
    <kerning first="81" second="100" amount="0"/>
    <kerning first="81" second="101" amount="0"/>
    <kerning first="81" second="104" amount="0"/>
    <kerning first="81" second="107" amount="0"/>
    <kerning first="81" second="108" amount="0"/>
    <kerning first="81" second="120" amount="0"/>
    <kerning first="81" second="121" amount="0"/>
    <kerning first="81" second="66" amount="0"/>
    <kerning first="82" second="63" amount="-4"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="68" amount="-1"/>
    <kerning first="82" second="69" amount="-3"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="98" amount="-2"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-3"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="102" amount="-1"/>
    <kerning first="82" second="103" amount="0"/>
    <kerning first="82" second="105" amount="-1"/>
    <kerning first="82" second="106" amount="0"/>
    <kerning first="82" second="109" amount="-1"/>
    <kerning first="82" second="110" amount="-1"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="112" amount="-2"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="82" second="114" amount="-2"/>
    <kerning first="82" second="115" amount="0"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="-3"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="82" second="66" amount="0"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="63" amount="0"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="68" amount="-2"/>
    <kerning first="83" second="70" amount="-1"/>
    <kerning first="83" second="72" amount="0"/>
    <kerning first="83" second="73" amount="-1"/>
    <kerning first="83" second="74" amount="-2"/>
    <kerning first="83" second="75" amount="0"/>
    <kerning first="83" second="76" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="80" amount="0"/>
    <kerning first="83" second="82" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="98" amount="0"/>
    <kerning first="83" second="102" amount="-2"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="107" amount="0"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="83" second="109" amount="-2"/>
    <kerning first="83" second="110" amount="-2"/>
    <kerning first="83" second="112" amount="-2"/>
    <kerning first="83" second="114" amount="-3"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="117" amount="-2"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="68" amount="-1"/>
    <kerning first="84" second="69" amount="-1"/>
    <kerning first="84" second="70" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="72" amount="-1"/>
    <kerning first="84" second="73" amount="-1"/>
    <kerning first="84" second="75" amount="-1"/>
    <kerning first="84" second="76" amount="-1"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="78" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="80" amount="-1"/>
    <kerning first="84" second="82" amount="-1"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="85" amount="-1"/>
    <kerning first="84" second="86" amount="-1"/>
    <kerning first="84" second="87" amount="-1"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="98" amount="0"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="104" amount="0"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="107" amount="-1"/>
    <kerning first="84" second="108" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="116" amount="0"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="66" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="67" amount="0"/>
    <kerning first="85" second="68" amount="-1"/>
    <kerning first="85" second="69" amount="0"/>
    <kerning first="85" second="70" amount="-1"/>
    <kerning first="85" second="71" amount="0"/>
    <kerning first="85" second="72" amount="-1"/>
    <kerning first="85" second="73" amount="-1"/>
    <kerning first="85" second="75" amount="-1"/>
    <kerning first="85" second="76" amount="-1"/>
    <kerning first="85" second="77" amount="-1"/>
    <kerning first="85" second="78" amount="-1"/>
    <kerning first="85" second="79" amount="0"/>
    <kerning first="85" second="80" amount="-1"/>
    <kerning first="85" second="81" amount="0"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="85" amount="-1"/>
    <kerning first="85" second="86" amount="-1"/>
    <kerning first="85" second="87" amount="-1"/>
    <kerning first="85" second="88" amount="-1"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="85" second="98" amount="-1"/>
    <kerning first="85" second="99" amount="0"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="101" amount="-1"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="85" second="104" amount="-1"/>
    <kerning first="85" second="107" amount="-1"/>
    <kerning first="85" second="108" amount="-1"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="111" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="115" amount="0"/>
    <kerning first="85" second="117" amount="0"/>
    <kerning first="85" second="119" amount="0"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="85" second="66" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="68" amount="0"/>
    <kerning first="86" second="70" amount="0"/>
    <kerning first="86" second="72" amount="0"/>
    <kerning first="86" second="75" amount="0"/>
    <kerning first="86" second="76" amount="0"/>
    <kerning first="86" second="77" amount="0"/>
    <kerning first="86" second="78" amount="0"/>
    <kerning first="86" second="80" amount="0"/>
    <kerning first="86" second="82" amount="0"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="88" amount="0"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="98" amount="0"/>
    <kerning first="86" second="100" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="104" amount="0"/>
    <kerning first="86" second="107" amount="0"/>
    <kerning first="86" second="108" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="120" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="86" second="66" amount="0"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="68" amount="0"/>
    <kerning first="87" second="69" amount="0"/>
    <kerning first="87" second="70" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="72" amount="-1"/>
    <kerning first="87" second="75" amount="0"/>
    <kerning first="87" second="76" amount="0"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="78" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="80" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="82" amount="0"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="85" amount="0"/>
    <kerning first="87" second="87" amount="0"/>
    <kerning first="87" second="88" amount="0"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="98" amount="0"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="104" amount="0"/>
    <kerning first="87" second="107" amount="0"/>
    <kerning first="87" second="108" amount="0"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="66" amount="0"/>
    <kerning first="88" second="63" amount="-1"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="68" amount="-2"/>
    <kerning first="88" second="69" amount="-3"/>
    <kerning first="88" second="70" amount="-1"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="72" amount="-3"/>
    <kerning first="88" second="73" amount="-2"/>
    <kerning first="88" second="75" amount="0"/>
    <kerning first="88" second="76" amount="0"/>
    <kerning first="88" second="77" amount="-3"/>
    <kerning first="88" second="78" amount="-1"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="80" amount="-1"/>
    <kerning first="88" second="82" amount="-1"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="86" amount="-1"/>
    <kerning first="88" second="87" amount="-2"/>
    <kerning first="88" second="88" amount="-1"/>
    <kerning first="88" second="90" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="102" amount="-2"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="105" amount="-2"/>
    <kerning first="88" second="106" amount="-3"/>
    <kerning first="88" second="109" amount="-4"/>
    <kerning first="88" second="110" amount="-3"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="112" amount="-3"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="114" amount="-3"/>
    <kerning first="88" second="115" amount="-3"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="120" amount="-4"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="88" second="122" amount="-3"/>
    <kerning first="88" second="66" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="72" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="106" amount="0"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="0"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="33" amount="0"/>
    <kerning first="90" second="44" amount="-1"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="68" amount="-2"/>
    <kerning first="90" second="69" amount="-1"/>
    <kerning first="90" second="70" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="72" amount="-1"/>
    <kerning first="90" second="73" amount="-1"/>
    <kerning first="90" second="75" amount="0"/>
    <kerning first="90" second="76" amount="0"/>
    <kerning first="90" second="77" amount="-1"/>
    <kerning first="90" second="78" amount="-1"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="80" amount="-1"/>
    <kerning first="90" second="82" amount="-1"/>
    <kerning first="90" second="83" amount="-2"/>
    <kerning first="90" second="84" amount="-1"/>
    <kerning first="90" second="85" amount="-1"/>
    <kerning first="90" second="86" amount="-1"/>
    <kerning first="90" second="87" amount="-2"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="102" amount="-2"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="105" amount="-2"/>
    <kerning first="90" second="106" amount="-2"/>
    <kerning first="90" second="109" amount="-3"/>
    <kerning first="90" second="110" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="112" amount="-1"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="114" amount="-2"/>
    <kerning first="90" second="115" amount="0"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="117" amount="-3"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="122" amount="-2"/>
    <kerning first="90" second="66" amount="-1"/>
    <kerning first="97" second="63" amount="-5"/>
    <kerning first="97" second="98" amount="-2"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="100" amount="-3"/>
    <kerning first="97" second="101" amount="-2"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="105" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="109" amount="-2"/>
    <kerning first="97" second="110" amount="-2"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="114" amount="-2"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="117" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="120" amount="0"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="97" second="122" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="63" amount="-4"/>
    <kerning first="99" second="63" amount="-5"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="46" amount="0"/>
    <kerning first="100" second="63" amount="-4"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="109" amount="0"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="33" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="58" amount="0"/>
    <kerning first="101" second="63" amount="-6"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="100" amount="-3"/>
    <kerning first="101" second="101" amount="-2"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="104" amount="-1"/>
    <kerning first="101" second="107" amount="-1"/>
    <kerning first="101" second="108" amount="-1"/>
    <kerning first="101" second="109" amount="0"/>
    <kerning first="101" second="110" amount="0"/>
    <kerning first="101" second="111" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="49" amount="0"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="0"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-2"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="103" second="33" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="63" amount="-5"/>
    <kerning first="103" second="98" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="102" amount="0"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="104" amount="0"/>
    <kerning first="103" second="107" amount="-1"/>
    <kerning first="103" second="108" amount="-1"/>
    <kerning first="103" second="109" amount="-1"/>
    <kerning first="103" second="110" amount="-1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="112" amount="-1"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="117" amount="-1"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="103" second="122" amount="-1"/>
    <kerning first="104" second="63" amount="-4"/>
    <kerning first="104" second="109" amount="0"/>
    <kerning first="104" second="120" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="63" amount="-2"/>
    <kerning first="105" second="98" amount="-1"/>
    <kerning first="105" second="99" amount="0"/>
    <kerning first="105" second="100" amount="-2"/>
    <kerning first="105" second="101" amount="-1"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="109" amount="-1"/>
    <kerning first="105" second="110" amount="-1"/>
    <kerning first="105" second="112" amount="0"/>
    <kerning first="105" second="114" amount="-1"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="105" second="117" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="106" second="63" amount="-2"/>
    <kerning first="106" second="98" amount="0"/>
    <kerning first="106" second="107" amount="0"/>
    <kerning first="106" second="108" amount="0"/>
    <kerning first="107" second="63" amount="-3"/>
    <kerning first="107" second="98" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="109" amount="-1"/>
    <kerning first="107" second="110" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="112" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="63" amount="0"/>
    <kerning first="108" second="65" amount="-1"/>
    <kerning first="108" second="84" amount="-1"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="89" amount="-2"/>
    <kerning first="108" second="98" amount="-2"/>
    <kerning first="108" second="99" amount="0"/>
    <kerning first="108" second="100" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="102" amount="0"/>
    <kerning first="108" second="109" amount="-1"/>
    <kerning first="108" second="110" amount="-1"/>
    <kerning first="108" second="112" amount="-1"/>
    <kerning first="108" second="114" amount="-1"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="63" amount="-5"/>
    <kerning first="109" second="98" amount="-3"/>
    <kerning first="109" second="99" amount="-2"/>
    <kerning first="109" second="100" amount="-2"/>
    <kerning first="109" second="101" amount="-2"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="104" amount="0"/>
    <kerning first="109" second="105" amount="-1"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="109" second="107" amount="0"/>
    <kerning first="109" second="108" amount="0"/>
    <kerning first="109" second="109" amount="-2"/>
    <kerning first="109" second="110" amount="-2"/>
    <kerning first="109" second="111" amount="-1"/>
    <kerning first="109" second="112" amount="-2"/>
    <kerning first="109" second="113" amount="-1"/>
    <kerning first="109" second="114" amount="-1"/>
    <kerning first="109" second="115" amount="-1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="120" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="109" second="122" amount="-1"/>
    <kerning first="110" second="98" amount="-2"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="100" amount="-3"/>
    <kerning first="110" second="101" amount="-3"/>
    <kerning first="110" second="102" amount="-1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="105" amount="-1"/>
    <kerning first="110" second="106" amount="-1"/>
    <kerning first="110" second="109" amount="-2"/>
    <kerning first="110" second="110" amount="-2"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="113" amount="0"/>
    <kerning first="110" second="114" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="117" amount="-2"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="120" amount="0"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="110" second="122" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="98" amount="0"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="104" amount="0"/>
    <kerning first="111" second="105" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="107" amount="0"/>
    <kerning first="111" second="108" amount="0"/>
    <kerning first="111" second="109" amount="-2"/>
    <kerning first="111" second="110" amount="-1"/>
    <kerning first="111" second="112" amount="-1"/>
    <kerning first="111" second="114" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="117" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="63" amount="-4"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="113" second="33" amount="-1"/>
    <kerning first="113" second="46" amount="-1"/>
    <kerning first="113" second="63" amount="-5"/>
    <kerning first="113" second="98" amount="-1"/>
    <kerning first="113" second="100" amount="-1"/>
    <kerning first="113" second="101" amount="0"/>
    <kerning first="113" second="104" amount="-1"/>
    <kerning first="113" second="107" amount="-1"/>
    <kerning first="113" second="108" amount="-1"/>
    <kerning first="113" second="109" amount="0"/>
    <kerning first="113" second="120" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="113" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="63" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="115" second="58" amount="0"/>
    <kerning first="115" second="63" amount="-5"/>
    <kerning first="115" second="107" amount="0"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="110" amount="-1"/>
    <kerning first="115" second="117" amount="0"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="117" second="63" amount="-5"/>
    <kerning first="117" second="98" amount="-2"/>
    <kerning first="117" second="99" amount="-1"/>
    <kerning first="117" second="100" amount="-3"/>
    <kerning first="117" second="101" amount="-2"/>
    <kerning first="117" second="102" amount="-1"/>
    <kerning first="117" second="103" amount="0"/>
    <kerning first="117" second="105" amount="-1"/>
    <kerning first="117" second="106" amount="-1"/>
    <kerning first="117" second="107" amount="0"/>
    <kerning first="117" second="109" amount="-2"/>
    <kerning first="117" second="110" amount="-2"/>
    <kerning first="117" second="111" amount="-1"/>
    <kerning first="117" second="112" amount="0"/>
    <kerning first="117" second="114" amount="-2"/>
    <kerning first="117" second="116" amount="-1"/>
    <kerning first="117" second="117" amount="-2"/>
    <kerning first="117" second="118" amount="-2"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="117" second="121" amount="-2"/>
    <kerning first="117" second="122" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="63" amount="-5"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="98" amount="0"/>
    <kerning first="118" second="104" amount="0"/>
    <kerning first="118" second="107" amount="0"/>
    <kerning first="118" second="108" amount="0"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="120" amount="0"/>
    <kerning first="118" second="121" amount="-1"/>
    <kerning first="119" second="33" amount="0"/>
    <kerning first="119" second="63" amount="-5"/>
    <kerning first="119" second="98" amount="0"/>
    <kerning first="119" second="104" amount="0"/>
    <kerning first="119" second="107" amount="0"/>
    <kerning first="119" second="108" amount="0"/>
    <kerning first="120" second="63" amount="-3"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="63" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="109" amount="-1"/>
    <kerning first="121" second="120" amount="0"/>
    <kerning first="121" second="121" amount="0"/>
    <kerning first="122" second="63" amount="-5"/>
    <kerning first="122" second="98" amount="0"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="109" amount="-1"/>
    <kerning first="122" second="110" amount="-1"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="68" amount="-1"/>
    <kerning first="66" second="70" amount="0"/>
    <kerning first="66" second="72" amount="0"/>
    <kerning first="66" second="73" amount="-1"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="75" amount="0"/>
    <kerning first="66" second="76" amount="-1"/>
    <kerning first="66" second="77" amount="0"/>
    <kerning first="66" second="78" amount="0"/>
    <kerning first="66" second="80" amount="0"/>
    <kerning first="66" second="82" amount="0"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="66" second="98" amount="0"/>
    <kerning first="66" second="106" amount="-1"/>
    <kerning first="66" second="107" amount="0"/>
    <kerning first="66" second="108" amount="0"/>
    <kerning first="66" second="109" amount="-1"/>
    <kerning first="66" second="110" amount="-2"/>
    <kerning first="66" second="112" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="117" amount="-2"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="66" amount="-1"/>
  </kernings>
</font>