<font>
  <info face="VolkovRegularStroke" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="70" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="VolkovRegularStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="51" height="53" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="53" height="74" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="55" y="2" width="46" height="53" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="53" height="74" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="209" width="48" height="53" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="264" width="48" height="74" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="340" width="53" height="74" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="416" width="60" height="73" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="52" y="209" width="32" height="67" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="57" y="278" width="32" height="89" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="64" y="369" width="53" height="73" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="57" y="57" width="32" height="73" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="64" y="444" width="83" height="52" xoffset="3" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="57" y="132" width="60" height="52" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="91" y="57" width="52" height="53" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="86" y="186" width="53" height="74" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="91" y="262" width="53" height="74" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="103" y="2" width="44" height="52" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="119" y="112" width="43" height="53" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="141" y="167" width="39" height="59" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="145" y="56" width="59" height="52" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="149" y="2" width="53" height="52" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="204" y="2" width="74" height="52" xoffset="0" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="164" y="110" width="59" height="51" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="119" y="338" width="58" height="73" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="206" y="56" width="46" height="51" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="149" y="413" width="68" height="66" xoffset="-1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="146" y="228" width="53" height="65" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="179" y="295" width="53" height="68" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="201" y="163" width="62" height="65" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="254" y="56" width="53" height="65" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="219" y="365" width="52" height="65" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="219" y="432" width="62" height="68" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="234" y="230" width="68" height="65" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="234" y="297" width="37" height="65" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="265" y="123" width="39" height="77" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="273" y="297" width="64" height="65" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="273" y="364" width="53" height="65" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="283" y="431" width="84" height="66" xoffset="2" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="328" y="364" width="69" height="65" xoffset="3" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="369" y="431" width="63" height="68" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="304" y="202" width="53" height="65" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="306" y="123" width="68" height="77" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="339" y="269" width="62" height="65" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="399" y="336" width="50" height="68" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="359" y="202" width="58" height="65" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="434" y="406" width="69" height="67" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="309" y="2" width="66" height="66" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="376" y="70" width="90" height="66" xoffset="-1" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="403" y="269" width="67" height="65" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="377" y="2" width="66" height="65" xoffset="-1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="445" y="2" width="53" height="65" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="451" y="336" width="21" height="66" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="145" y="110" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="376" y="138" width="27" height="61" xoffset="3" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="419" y="138" width="64" height="68" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="309" y="70" width="21" height="49" xoffset="4" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="472" y="208" width="44" height="68" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="419" y="208" width="43" height="41" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="474" y="278" width="37" height="94" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="505" y="374" width="37" height="94" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="419" y="251" width="48" height="16" xoffset="11" yoffset="64" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="468" y="69" width="48" height="48" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="146" y="295" width="31" height="21" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="434" y="475" width="48" height="32" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="57" y="186" width="21" height="21" xoffset="3" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="225" y="109" width="27" height="32" xoffset="1" yoffset="50" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="500" y="2" width="43" height="65" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="485" y="119" width="16" height="87" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="484" y="475" width="32" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="280" y="2" width="21" height="32" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="503" y="119" width="74" height="74" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="513" y="278" width="51" height="67" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="518" y="195" width="50" height="77" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="518" y="69" width="49" height="47" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="569" y="2" width="66" height="68" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="544" y="347" width="40" height="79" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="544" y="428" width="40" height="79" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="570" y="195" width="31" height="79" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="579" y="72" width="31" height="79" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="566" y="276" width="53" height="68" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="603" y="153" width="40" height="65" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="612" y="72" width="49" height="67" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="637" y="2" width="49" height="68" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="586" y="346" width="52" height="67" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="586" y="415" width="48" height="69" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="636" y="415" width="50" height="68" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="621" y="220" width="47" height="65" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="645" y="141" width="48" height="68" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="640" y="287" width="50" height="68" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="698">
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="44" amount="-7"/>
    <kerning first="34" second="46" amount="-7"/>
    <kerning first="34" second="47" amount="-3"/>
    <kerning first="34" second="52" amount="-4"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="44" amount="-7"/>
    <kerning first="39" second="46" amount="-7"/>
    <kerning first="39" second="47" amount="-3"/>
    <kerning first="39" second="52" amount="-4"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-7"/>
    <kerning first="44" second="55" amount="-1"/>
    <kerning first="44" second="57" amount="-1"/>
    <kerning first="44" second="67" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="74" amount="-1"/>
    <kerning first="44" second="79" amount="-1"/>
    <kerning first="44" second="81" amount="-1"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="118" amount="-3"/>
    <kerning first="44" second="119" amount="-3"/>
    <kerning first="44" second="121" amount="-3"/>
    <kerning first="45" second="49" amount="-2"/>
    <kerning first="45" second="50" amount="-3"/>
    <kerning first="45" second="51" amount="-2"/>
    <kerning first="45" second="53" amount="-1"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="69" amount="-1"/>
    <kerning first="45" second="70" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="-1"/>
    <kerning first="45" second="77" amount="-1"/>
    <kerning first="45" second="78" amount="-1"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="85" amount="-1"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="104" amount="-1"/>
    <kerning first="45" second="105" amount="-1"/>
    <kerning first="45" second="106" amount="-1"/>
    <kerning first="45" second="107" amount="-1"/>
    <kerning first="45" second="108" amount="-1"/>
    <kerning first="45" second="109" amount="-1"/>
    <kerning first="45" second="110" amount="-1"/>
    <kerning first="45" second="112" amount="-1"/>
    <kerning first="45" second="114" amount="-1"/>
    <kerning first="45" second="117" amount="-1"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="121" amount="-2"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-7"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="46" second="57" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="74" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="41" amount="-2"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="47" amount="0"/>
    <kerning first="65" second="48" amount="-1"/>
    <kerning first="65" second="50" amount="1"/>
    <kerning first="65" second="51" amount="1"/>
    <kerning first="65" second="53" amount="1"/>
    <kerning first="65" second="54" amount="-1"/>
    <kerning first="65" second="55" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="93" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="65" second="125" amount="-1"/>
    <kerning first="67" second="41" amount="-1"/>
    <kerning first="68" second="38" amount="0"/>
    <kerning first="68" second="41" amount="-3"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="50" amount="-1"/>
    <kerning first="68" second="51" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="76" amount="-1"/>
    <kerning first="68" second="77" amount="-1"/>
    <kerning first="68" second="78" amount="-1"/>
    <kerning first="68" second="80" amount="-1"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="104" amount="-1"/>
    <kerning first="68" second="107" amount="-1"/>
    <kerning first="68" second="108" amount="-1"/>
    <kerning first="68" second="120" amount="-2"/>
    <kerning first="68" second="125" amount="-2"/>
    <kerning first="69" second="41" amount="-1"/>
    <kerning first="72" second="38" amount="-1"/>
    <kerning first="72" second="45" amount="-1"/>
    <kerning first="72" second="54" amount="-1"/>
    <kerning first="72" second="67" amount="-1"/>
    <kerning first="72" second="71" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="98" amount="0"/>
    <kerning first="72" second="99" amount="-2"/>
    <kerning first="72" second="100" amount="-2"/>
    <kerning first="72" second="101" amount="-2"/>
    <kerning first="72" second="103" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="111" amount="-2"/>
    <kerning first="72" second="112" amount="-1"/>
    <kerning first="72" second="113" amount="-2"/>
    <kerning first="72" second="115" amount="0"/>
    <kerning first="72" second="116" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="119" amount="-2"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="73" second="38" amount="-1"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="73" second="54" amount="-1"/>
    <kerning first="73" second="67" amount="-1"/>
    <kerning first="73" second="71" amount="-1"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="98" amount="0"/>
    <kerning first="73" second="99" amount="-2"/>
    <kerning first="73" second="100" amount="-2"/>
    <kerning first="73" second="101" amount="-2"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="106" amount="-1"/>
    <kerning first="73" second="111" amount="-2"/>
    <kerning first="73" second="112" amount="-1"/>
    <kerning first="73" second="113" amount="-2"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="116" amount="-1"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="78" second="38" amount="-1"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="45" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="47" amount="-1"/>
    <kerning first="78" second="54" amount="-1"/>
    <kerning first="78" second="58" amount="-1"/>
    <kerning first="78" second="59" amount="-1"/>
    <kerning first="78" second="64" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="83" amount="0"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="98" amount="-1"/>
    <kerning first="78" second="99" amount="-2"/>
    <kerning first="78" second="100" amount="-2"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="102" amount="-1"/>
    <kerning first="78" second="103" amount="-2"/>
    <kerning first="78" second="104" amount="-1"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="106" amount="-1"/>
    <kerning first="78" second="107" amount="-1"/>
    <kerning first="78" second="108" amount="-1"/>
    <kerning first="78" second="109" amount="-2"/>
    <kerning first="78" second="110" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="78" second="112" amount="-2"/>
    <kerning first="78" second="113" amount="-2"/>
    <kerning first="78" second="114" amount="-2"/>
    <kerning first="78" second="115" amount="-2"/>
    <kerning first="78" second="116" amount="-1"/>
    <kerning first="78" second="117" amount="-2"/>
    <kerning first="78" second="118" amount="-2"/>
    <kerning first="78" second="119" amount="-2"/>
    <kerning first="78" second="120" amount="-1"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="78" second="122" amount="-2"/>
    <kerning first="79" second="41" amount="-3"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="72" amount="-1"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="75" amount="-1"/>
    <kerning first="79" second="76" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="80" amount="-1"/>
    <kerning first="79" second="82" amount="-1"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="104" amount="-1"/>
    <kerning first="79" second="107" amount="-1"/>
    <kerning first="79" second="108" amount="-1"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="81" second="41" amount="-3"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="68" amount="-1"/>
    <kerning first="81" second="69" amount="-1"/>
    <kerning first="81" second="70" amount="-1"/>
    <kerning first="81" second="72" amount="-1"/>
    <kerning first="81" second="73" amount="-1"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="75" amount="-1"/>
    <kerning first="81" second="76" amount="-1"/>
    <kerning first="81" second="77" amount="-1"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="80" amount="-1"/>
    <kerning first="81" second="82" amount="-1"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="104" amount="-1"/>
    <kerning first="81" second="107" amount="-1"/>
    <kerning first="81" second="108" amount="-1"/>
    <kerning first="81" second="120" amount="-2"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="85" second="38" amount="-1"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="45" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="47" amount="-1"/>
    <kerning first="85" second="52" amount="-1"/>
    <kerning first="85" second="58" amount="-1"/>
    <kerning first="85" second="59" amount="-1"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="71" amount="-1"/>
    <kerning first="85" second="79" amount="-1"/>
    <kerning first="85" second="81" amount="-1"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="99" amount="-2"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="101" amount="-2"/>
    <kerning first="85" second="102" amount="-1"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="104" amount="-1"/>
    <kerning first="85" second="105" amount="-1"/>
    <kerning first="85" second="106" amount="0"/>
    <kerning first="85" second="107" amount="-1"/>
    <kerning first="85" second="108" amount="-1"/>
    <kerning first="85" second="109" amount="-2"/>
    <kerning first="85" second="110" amount="-2"/>
    <kerning first="85" second="111" amount="-2"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="113" amount="-2"/>
    <kerning first="85" second="114" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="85" second="116" amount="-2"/>
    <kerning first="85" second="117" amount="-1"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="119" amount="-1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="89" second="38" amount="-2"/>
    <kerning first="89" second="42" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="47" amount="-3"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="52" amount="-4"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="64" amount="-2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="93" amount="1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="104" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="107" amount="-1"/>
    <kerning first="89" second="108" amount="-1"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="89" second="125" amount="0"/>
    <kerning first="97" second="41" amount="-2"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="74" amount="-1"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="93" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="125" amount="-1"/>
    <kerning first="98" second="34" amount="-2"/>
    <kerning first="98" second="39" amount="-2"/>
    <kerning first="98" second="41" amount="-3"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="63" amount="-2"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="98" second="66" amount="-2"/>
    <kerning first="98" second="68" amount="-2"/>
    <kerning first="98" second="69" amount="-2"/>
    <kerning first="98" second="70" amount="-2"/>
    <kerning first="98" second="72" amount="-2"/>
    <kerning first="98" second="73" amount="-2"/>
    <kerning first="98" second="74" amount="-2"/>
    <kerning first="98" second="75" amount="-2"/>
    <kerning first="98" second="76" amount="-2"/>
    <kerning first="98" second="77" amount="-2"/>
    <kerning first="98" second="78" amount="-2"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="82" amount="-2"/>
    <kerning first="98" second="83" amount="0"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="85" amount="-2"/>
    <kerning first="98" second="86" amount="-5"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-7"/>
    <kerning first="98" second="90" amount="-2"/>
    <kerning first="98" second="93" amount="-2"/>
    <kerning first="98" second="104" amount="0"/>
    <kerning first="98" second="107" amount="0"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="125" amount="-2"/>
    <kerning first="99" second="38" amount="-1"/>
    <kerning first="99" second="41" amount="-2"/>
    <kerning first="99" second="45" amount="-2"/>
    <kerning first="99" second="67" amount="-1"/>
    <kerning first="99" second="71" amount="-1"/>
    <kerning first="99" second="74" amount="-1"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="85" amount="-2"/>
    <kerning first="99" second="86" amount="-4"/>
    <kerning first="99" second="87" amount="-3"/>
    <kerning first="99" second="89" amount="-5"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="101" second="38" amount="0"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="66" amount="-1"/>
    <kerning first="101" second="68" amount="-1"/>
    <kerning first="101" second="69" amount="-1"/>
    <kerning first="101" second="70" amount="-1"/>
    <kerning first="101" second="72" amount="-1"/>
    <kerning first="101" second="73" amount="-1"/>
    <kerning first="101" second="74" amount="-2"/>
    <kerning first="101" second="75" amount="-1"/>
    <kerning first="101" second="76" amount="-1"/>
    <kerning first="101" second="77" amount="0"/>
    <kerning first="101" second="78" amount="-1"/>
    <kerning first="101" second="80" amount="-1"/>
    <kerning first="101" second="82" amount="-1"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="101" second="85" amount="-2"/>
    <kerning first="101" second="86" amount="-6"/>
    <kerning first="101" second="87" amount="-5"/>
    <kerning first="101" second="88" amount="-1"/>
    <kerning first="101" second="89" amount="-7"/>
    <kerning first="101" second="90" amount="-1"/>
    <kerning first="101" second="93" amount="-2"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="125" amount="-2"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="38" amount="0"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="104" second="41" amount="-3"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="45" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="67" amount="-1"/>
    <kerning first="104" second="71" amount="-1"/>
    <kerning first="104" second="74" amount="-1"/>
    <kerning first="104" second="79" amount="-1"/>
    <kerning first="104" second="81" amount="-1"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="85" amount="-2"/>
    <kerning first="104" second="86" amount="-6"/>
    <kerning first="104" second="87" amount="-5"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="93" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="104" second="125" amount="-1"/>
    <kerning first="105" second="38" amount="-1"/>
    <kerning first="105" second="41" amount="-1"/>
    <kerning first="105" second="45" amount="-1"/>
    <kerning first="105" second="67" amount="-1"/>
    <kerning first="105" second="71" amount="-1"/>
    <kerning first="105" second="74" amount="-1"/>
    <kerning first="105" second="79" amount="-1"/>
    <kerning first="105" second="81" amount="-1"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="85" amount="-1"/>
    <kerning first="105" second="86" amount="0"/>
    <kerning first="105" second="99" amount="0"/>
    <kerning first="105" second="101" amount="0"/>
    <kerning first="105" second="111" amount="0"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="38" amount="0"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="109" second="41" amount="-3"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="45" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="67" amount="-1"/>
    <kerning first="109" second="71" amount="-1"/>
    <kerning first="109" second="74" amount="-1"/>
    <kerning first="109" second="79" amount="-1"/>
    <kerning first="109" second="81" amount="-1"/>
    <kerning first="109" second="84" amount="-3"/>
    <kerning first="109" second="85" amount="-2"/>
    <kerning first="109" second="86" amount="-6"/>
    <kerning first="109" second="87" amount="-5"/>
    <kerning first="109" second="89" amount="-6"/>
    <kerning first="109" second="93" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="109" second="125" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="38" amount="0"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="41" amount="-3"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="45" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="67" amount="-1"/>
    <kerning first="110" second="71" amount="-1"/>
    <kerning first="110" second="74" amount="-1"/>
    <kerning first="110" second="79" amount="-1"/>
    <kerning first="110" second="81" amount="-1"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="85" amount="-2"/>
    <kerning first="110" second="86" amount="-6"/>
    <kerning first="110" second="87" amount="-5"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="93" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="110" second="125" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="63" amount="-2"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="66" amount="-2"/>
    <kerning first="111" second="68" amount="-2"/>
    <kerning first="111" second="69" amount="-2"/>
    <kerning first="111" second="70" amount="-2"/>
    <kerning first="111" second="72" amount="-2"/>
    <kerning first="111" second="73" amount="-2"/>
    <kerning first="111" second="74" amount="-2"/>
    <kerning first="111" second="75" amount="-2"/>
    <kerning first="111" second="76" amount="-2"/>
    <kerning first="111" second="77" amount="-2"/>
    <kerning first="111" second="78" amount="-2"/>
    <kerning first="111" second="80" amount="-2"/>
    <kerning first="111" second="82" amount="-2"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="85" amount="-2"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-7"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="93" amount="-2"/>
    <kerning first="111" second="104" amount="0"/>
    <kerning first="111" second="107" amount="0"/>
    <kerning first="111" second="108" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="124" amount="-1"/>
    <kerning first="111" second="125" amount="-2"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="65" amount="-1"/>
    <kerning first="112" second="66" amount="-2"/>
    <kerning first="112" second="68" amount="-2"/>
    <kerning first="112" second="69" amount="-2"/>
    <kerning first="112" second="70" amount="-2"/>
    <kerning first="112" second="72" amount="-2"/>
    <kerning first="112" second="73" amount="-2"/>
    <kerning first="112" second="74" amount="-2"/>
    <kerning first="112" second="75" amount="-2"/>
    <kerning first="112" second="76" amount="-2"/>
    <kerning first="112" second="77" amount="-2"/>
    <kerning first="112" second="78" amount="-2"/>
    <kerning first="112" second="80" amount="-2"/>
    <kerning first="112" second="82" amount="-2"/>
    <kerning first="112" second="83" amount="0"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="112" second="85" amount="-2"/>
    <kerning first="112" second="86" amount="-5"/>
    <kerning first="112" second="87" amount="-4"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="89" amount="-7"/>
    <kerning first="112" second="90" amount="-2"/>
    <kerning first="112" second="93" amount="-2"/>
    <kerning first="112" second="104" amount="0"/>
    <kerning first="112" second="107" amount="0"/>
    <kerning first="112" second="108" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="124" amount="-1"/>
    <kerning first="112" second="125" amount="-2"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="117" second="67" amount="0"/>
    <kerning first="117" second="71" amount="0"/>
    <kerning first="117" second="74" amount="-1"/>
    <kerning first="117" second="79" amount="0"/>
    <kerning first="117" second="81" amount="0"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="85" amount="-2"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-4"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="93" amount="-1"/>
    <kerning first="117" second="125" amount="-1"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="121" second="41" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="47" amount="-2"/>
    <kerning first="121" second="65" amount="-4"/>
    <kerning first="121" second="66" amount="-2"/>
    <kerning first="121" second="68" amount="-2"/>
    <kerning first="121" second="69" amount="-2"/>
    <kerning first="121" second="70" amount="-2"/>
    <kerning first="121" second="72" amount="-2"/>
    <kerning first="121" second="73" amount="-2"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="75" amount="-2"/>
    <kerning first="121" second="76" amount="-2"/>
    <kerning first="121" second="77" amount="-2"/>
    <kerning first="121" second="78" amount="-2"/>
    <kerning first="121" second="80" amount="-2"/>
    <kerning first="121" second="82" amount="-2"/>
    <kerning first="121" second="85" amount="-1"/>
    <kerning first="121" second="86" amount="-2"/>
    <kerning first="121" second="87" amount="-2"/>
    <kerning first="121" second="88" amount="-4"/>
    <kerning first="121" second="89" amount="-4"/>
    <kerning first="121" second="93" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="104" amount="-1"/>
    <kerning first="121" second="107" amount="-1"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="125" amount="-1"/>
  </kernings>
</font>