<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="69" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="35" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="52" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="24" height="35" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="33" height="52" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="28" y="93" width="24" height="35" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="44" height="70" xoffset="-11" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="184" width="33" height="52" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="238" width="32" height="52" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="292" width="17" height="51" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="345" width="27" height="68" xoffset="-9" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="415" width="29" height="52" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="31" y="292" width="15" height="52" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="469" width="51" height="35" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="36" y="238" width="32" height="35" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="31" y="346" width="29" height="35" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="48" y="275" width="33" height="52" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="33" y="383" width="31" height="51" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="62" y="329" width="26" height="34" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="55" y="436" width="25" height="35" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="66" y="365" width="20" height="46" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="55" y="473" width="31" height="35" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="82" y="413" width="30" height="35" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="88" y="365" width="47" height="35" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="88" y="450" width="34" height="35" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="37" y="130" width="40" height="52" xoffset="-9" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="114" y="402" width="28" height="34" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="37" y="184" width="47" height="50" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="54" y="74" width="40" height="49" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="79" y="125" width="45" height="50" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="82" y="2" width="51" height="49" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="96" y="53" width="39" height="49" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="135" y="2" width="39" height="49" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="124" y="438" width="47" height="50" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="83" y="236" width="54" height="49" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="86" y="177" width="25" height="49" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="90" y="287" width="32" height="67" xoffset="-4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="113" y="177" width="47" height="50" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="126" y="104" width="36" height="49" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="124" y="287" width="65" height="50" xoffset="-2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="139" y="229" width="53" height="50" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="137" y="339" width="49" height="50" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="137" y="53" width="41" height="49" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="162" y="155" width="51" height="65" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="173" y="391" width="43" height="50" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="188" y="339" width="33" height="50" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="176" y="2" width="40" height="49" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="191" y="281" width="44" height="50" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="194" y="222" width="45" height="50" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="173" y="443" width="68" height="50" xoffset="7" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="164" y="104" width="48" height="49" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="180" y="53" width="40" height="49" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="218" y="2" width="43" height="49" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="223" y="333" width="17" height="52" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="31" y="383" width="0" height="0" xoffset="0" yoffset="54" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="144" y="391" width="17" height="44" xoffset="-3" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="218" y="391" width="41" height="50" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="33" y="436" width="13" height="30" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="237" y="274" width="24" height="52" xoffset="9" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="214" y="104" width="24" height="24" xoffset="9" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="215" y="130" width="24" height="73" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="240" y="53" width="23" height="73" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="139" y="281" width="33" height="4" xoffset="-3" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="263" y="2" width="35" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="162" y="222" width="21" height="5" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="88" y="490" width="35" height="16" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="114" y="438" width="8" height="8" xoffset="0" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="66" y="413" width="12" height="21" xoffset="-3" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="242" y="328" width="30" height="53" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="261" y="383" width="17" height="69" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="35" y="74" width="17" height="17" xoffset="9" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="163" y="391" width="7" height="17" xoffset="9" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="241" y="128" width="56" height="62" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="243" y="454" width="39" height="52" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="241" y="192" width="33" height="61" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="263" y="255" width="30" height="23" xoffset="8" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="276" y="192" width="45" height="53" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="265" y="41" width="24" height="73" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="291" y="41" width="25" height="73" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="299" y="116" width="27" height="73" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="274" y="280" width="28" height="73" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="300" y="2" width="23" height="37" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="318" y="41" width="32" height="37" xoffset="-2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="280" y="355" width="31" height="49" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="284" y="406" width="32" height="49" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="284" y="457" width="33" height="53" xoffset="-3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="304" y="247" width="33" height="47" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="323" y="191" width="28" height="49" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="304" y="296" width="32" height="47" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="313" y="345" width="34" height="49" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="338" y="296" width="39" height="38" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>