<font>
  <info face="VolkonItailcStroke" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="69" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="VolkonItailcStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="46" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="42" height="63" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="35" height="46" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="163" width="45" height="63" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="39" y="115" width="35" height="46" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="56" height="81" xoffset="-11" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="228" width="44" height="63" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="293" width="43" height="63" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="358" width="29" height="63" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="423" width="38" height="80" xoffset="-9" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="33" y="358" width="40" height="63" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="47" y="293" width="26" height="63" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="48" y="228" width="62" height="46" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="49" y="163" width="44" height="46" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="76" y="85" width="41" height="46" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="105" y="2" width="44" height="63" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="42" y="423" width="43" height="63" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="95" y="133" width="37" height="45" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="95" y="180" width="36" height="46" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="119" y="67" width="31" height="57" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="151" y="2" width="43" height="46" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="75" y="276" width="42" height="46" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="112" y="228" width="58" height="46" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="133" y="180" width="46" height="46" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="75" y="324" width="51" height="63" xoffset="-9" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="119" y="276" width="40" height="46" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="87" y="389" width="59" height="61" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="128" y="324" width="51" height="61" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="172" y="228" width="56" height="62" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="148" y="387" width="62" height="61" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="181" y="292" width="51" height="61" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="152" y="50" width="50" height="61" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="152" y="113" width="58" height="62" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="204" y="2" width="65" height="61" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="212" y="355" width="36" height="61" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="212" y="418" width="43" height="79" xoffset="-4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="212" y="65" width="59" height="61" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="271" y="2" width="48" height="61" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="212" y="128" width="77" height="61" xoffset="-2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="273" y="65" width="65" height="61" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="230" y="191" width="60" height="62" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="321" y="2" width="53" height="61" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="234" y="255" width="63" height="77" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="291" y="128" width="54" height="61" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="292" y="191" width="44" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="340" y="65" width="51" height="61" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="376" y="2" width="57" height="61" xoffset="6" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="250" y="334" width="57" height="61" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="299" y="255" width="79" height="62" xoffset="7" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="338" y="191" width="59" height="61" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="347" y="128" width="51" height="61" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="393" y="65" width="55" height="61" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="257" y="397" width="28" height="64" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="128" y="387" width="0" height="0" xoffset="0" yoffset="54" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="87" y="452" width="28" height="56" xoffset="-3" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="287" y="397" width="52" height="62" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="181" y="177" width="24" height="41" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="309" y="319" width="35" height="64" xoffset="9" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="257" y="463" width="35" height="35" xoffset="9" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="341" y="385" width="35" height="85" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="378" y="319" width="34" height="85" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="294" y="461" width="44" height="16" xoffset="-3" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="117" y="452" width="46" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="42" y="488" width="32" height="16" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="294" y="479" width="46" height="28" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="207" y="191" width="20" height="20" xoffset="0" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="346" y="319" width="24" height="32" xoffset="-3" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="378" y="406" width="41" height="64" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="399" y="191" width="28" height="81" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="181" y="355" width="28" height="29" xoffset="9" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="346" y="353" width="19" height="29" xoffset="9" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="414" y="274" width="68" height="74" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="429" y="128" width="50" height="64" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="429" y="194" width="44" height="72" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="165" y="450" width="41" height="34" xoffset="8" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="475" y="194" width="57" height="64" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="450" y="2" width="36" height="85" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="481" y="89" width="36" height="85" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="488" y="2" width="39" height="85" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="519" y="89" width="39" height="85" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="414" y="350" width="34" height="48" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="529" y="2" width="43" height="49" xoffset="-2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="421" y="400" width="43" height="61" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="466" y="350" width="43" height="60" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="484" y="260" width="45" height="64" xoffset="-3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="466" y="412" width="45" height="58" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="511" y="326" width="39" height="60" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="531" y="260" width="44" height="58" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="534" y="176" width="45" height="61" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="560" y="53" width="50" height="49" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>