info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBlack_0.tga"
chars count=87
char id=32   x=46    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=179   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=0     y=90    width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=51    y=41    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=46    y=0     width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=108   y=0     width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=0     y=23    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=245   y=67    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=19    y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=28    y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=164   y=72    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=224   y=68    width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=20    y=90    width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=13    y=90    width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=155   y=54    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=83    y=38    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=243   y=18    width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=195   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=179   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=147   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=67    y=39    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=131   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=99    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=163   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=115   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=203   y=68    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=186   y=54    width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=216   y=54    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=210   y=68    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=200   y=54    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=0     y=59    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=195   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=225   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=80    y=20    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=117   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=17    y=41    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=227   y=36    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=60    y=21    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=135   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=164   y=54    width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=15    y=59    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=40    y=23    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=90    y=56    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=153   y=0     width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=171   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=20    y=23    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=0     y=41    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=62    y=0     width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=237   y=0     width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=189   y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=207   y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=153   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=216   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=82    y=0     width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=174   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=132   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=99    y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=10    y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=146   y=54    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=37    y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=231   y=68    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=56    y=77    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=30    y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=72    y=77    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=45    y=59    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=88    y=75    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=242   y=36    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=60    y=59    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=75    y=57    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=193   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=211   y=36    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=172   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=77    width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=120   y=72    width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=104   y=74    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=120   y=54    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=105   y=54    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=192   y=72    width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=135   y=72    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=135   y=54    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=178   y=72    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=22    y=77    width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=232   y=54    width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=39    y=77    width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=34    y=41    width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=150   y=72    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
kernings count=158
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
