info face="NewStyleTitling" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DungeonHearts_0.png"
chars count=104
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=247   y=66    width=8     height=31    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=136   y=242   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=191   y=233   width=16    height=19    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=36   x=137   y=0     width=17    height=36    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=218   y=211   width=22    height=19    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=38   x=64    y=76    width=30    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=249   y=131   width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=211   y=0     width=8     height=34    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=220   y=0     width=8     height=34    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=127   y=242   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=225   y=231   width=16    height=19    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=242   y=228   width=8     height=11    xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=76    y=71    width=16    height=2     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=240   y=156   width=8     height=6     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=47   x=203   y=133   width=10    height=30    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=87    y=140   width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=184   y=134   width=18    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=165   y=135   width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=146   y=135   width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=66    y=141   width=20    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=148   y=37    width=18    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=23    y=141   width=21    height=31    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=107   y=140   width=19    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=127   y=135   width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=45    y=141   width=20    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=241   y=208   width=8     height=19    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=240   y=131   width=8     height=24    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=61   x=145   y=242   width=16    height=6     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=63   x=239   y=99    width=14    height=31    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=208   y=233   width=16    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=65   x=217   y=67    width=29    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=192   y=101   width=23    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=114   y=103   width=26    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=0     y=109   width=28    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=69   x=76    y=38    width=27    height=32    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=70   x=141   y=103   width=25    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=71   x=46    y=43    width=29    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=72   x=126   y=71    width=30    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=238   y=34    width=15    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=0     y=0     width=16    height=43    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=95    y=71    width=30    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=76   x=167   y=102   width=24    height=31    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=167   y=37    width=38    height=31    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=78   x=206   y=35    width=31    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=79   x=187   y=69    width=29    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=216   y=101   width=22    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=17    y=0     width=31    height=42    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=82   x=0     y=77    width=31    height=31    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=104   y=38    width=23    height=32    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=86    y=108   width=27    height=31    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=85   x=32    y=77    width=31    height=31    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=86   x=157   y=70    width=29    height=31    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=87   x=0     y=44    width=45    height=32    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=88   x=29    y=109   width=28    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=58    y=109   width=27    height=31    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=90   x=49    y=0     width=29    height=37    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=91   x=180   y=0     width=8     height=35    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=214   y=133   width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=171   y=0     width=8     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=49    y=38    width=16    height=2     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=97   x=182   y=190   width=26    height=21    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=98   x=147   y=217   width=21    height=21    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=53    y=198   width=23    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=100  x=26    y=225   width=25    height=21    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=27    y=202   width=25    height=22    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=101   y=220   width=23    height=21    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=209   y=189   width=26    height=21    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=191   y=212   width=26    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=236   y=186   width=13    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=224   y=133   width=15    height=29    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=128   y=195   width=26    height=21    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=125   y=220   width=21    height=21    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=161   y=167   width=34    height=22    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=110  x=196   y=166   width=28    height=22    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=111  x=0     y=202   width=26    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=112  x=169   y=217   width=21    height=21    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=113  x=0     y=173   width=28    height=28    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=99    y=198   width=28    height=21    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=77    y=198   width=21    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=77    y=221   width=23    height=21    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=225   y=163   width=28    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=118  x=155   y=195   width=26    height=21    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=119  x=122   y=172   width=38    height=22    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=120  x=0     y=225   width=25    height=21    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=121  x=52    y=225   width=24    height=21    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=122  x=56    y=173   width=25    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=189   y=0     width=10    height=34    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=248   y=0     width=3     height=27    xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=125  x=200   y=0     width=10    height=34    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=162   y=239   width=14    height=5     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=229   y=0     width=18    height=33    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=163  x=128   y=37    width=19    height=32    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=196  x=107   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=79    y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=155   y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=0     y=141   width=22    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=228  x=29    y=173   width=26    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=82    y=173   width=25    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=239  x=108   y=172   width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=109   y=242   width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=118   y=242   width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=93    y=243   width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=77    y=243   width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
